# 01. Pandas 기본 문법 01

In [1]:
import pandas as pd

## csv 파일 업로드

In [3]:
df = pd.read_csv('./credit.csv')

## 데이터프레임과 Series

`Series`
- `dataframe` 중 하나의 열에 해당하는 데이터 object
- `index`와 `value`가 매치되어 있는 형태  
- `index` 개념이 추가된 `numpy`

`DataFrame`
- `series`를 모아서 만든 data table
- 구조적 데이터를 다루는 데에 용이
- row, column instance 마다 `index` 존재

## (1) 데이터 선택하기 - 열 선택하기

In [6]:
df

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
...,...,...,...,...,...,...,...,...,...,...,...
395,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560
396,13.364,3838,296,5,65,17,Male,No,No,African American,480
397,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
398,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0
399,18.701,5524,415,5,64,7,Female,No,No,Asian,966

In [4]:
df['Income']

0       14.891
1      106.025
2      104.593
3      148.924
4       55.882
        ...
395     12.096
396     13.364
397     57.872
398     37.728
399     18.701
Name: Income, Length: 400, dtype: float64

In [9]:
# 인덱스 변경하기
df.index = df['Income']
del df['Income']
df

,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
Income,,,,,,,,,,
14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
104.593,7075,514,4,71,11,Male,No,No,Asian,580
148.924,9504,681,3,36,11,Female,No,No,Asian,964
55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
...,...,...,...,...,...,...,...,...,...,...
12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560
13.364,3838,296,5,65,17,Male,No,No,African American,480
57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0
18.701,5524,415,5,64,7,Female,No,No,Asian,966

In [11]:
df['Income'] = df.index
df

,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance,Income
Income,,,,,,,,,,,
14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333,14.891
106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903,106.025
104.593,7075,514,4,71,11,Male,No,No,Asian,580,104.593
148.924,9504,681,3,36,11,Female,No,No,Asian,964,148.924
55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331,55.882
...,...,...,...,...,...,...,...,...,...,...,...
12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560,12.096
13.364,3838,296,5,65,17,Male,No,No,African American,480,13.364
57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138,57.872
37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0,37.728
18.701,5524,415,5,64,7,Female,No,No,Asian,966,18.701

In [14]:
df.index = list(range(0, 400))
df

,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance,Income
0,3606,283,2,34,11,Male,No,Yes,Caucasian,333,14.891
1,6645,483,3,82,15,Female,Yes,Yes,Asian,903,106.025
2,7075,514,4,71,11,Male,No,No,Asian,580,104.593
3,9504,681,3,36,11,Female,No,No,Asian,964,148.924
4,4897,357,2,68,16,Male,No,Yes,Caucasian,331,55.882
...,...,...,...,...,...,...,...,...,...,...,...
395,4100,307,3,32,13,Male,No,Yes,Caucasian,560,12.096
396,3838,296,5,65,17,Male,No,No,African American,480,13.364
397,4171,321,5,67,12,Female,No,Yes,Caucasian,138,57.872
398,2525,192,1,44,13,Male,No,Yes,Caucasian,0,37.728
399,5524,415,5,64,7,Female,No,No,Asian,966,18.701

In [15]:
# 두개 이상의 열 선택 : 대괄호 안에 리스트 형태로 넣어주기
df[['Income', 'Limit']]

      Income  Limit
0     14.891   3606
1    106.025   6645
2    104.593   7075
3    148.924   9504
4     55.882   4897
..       ...    ...
395   12.096   4100
396   13.364   3838
397   57.872   4171
398   37.728   2525
399   18.701   5524

[400 rows x 2 columns]

## 연습문제 1
E로 시작하는 열들만 출력하기

In [ ]:
name = []
for i in df.columns:
  if i[0] == 'E':
    name.append(i)

In [ ]:
df[name]

     Education         Ethnicity
0           11         Caucasian
1           15             Asian
2           11             Asian
3           11             Asian
4           16         Caucasian
..         ...               ...
395         13         Caucasian
396         17  African American
397         12         Caucasian
398         13         Caucasian
399          7             Asian

[400 rows x 2 columns]

## (1) 데이터 선택하기 - 행 선택하기

In [ ]:
df.loc[0:5]

    Income  Limit  Rating  Cards  ...  Student  Married  Ethnicity Balance
0   14.891   3606     283      2  ...       No      Yes  Caucasian     333
1  106.025   6645     483      3  ...      Yes      Yes      Asian     903
2  104.593   7075     514      4  ...       No       No      Asian     580
3  148.924   9504     681      3  ...       No       No      Asian     964
4   55.882   4897     357      2  ...       No      Yes  Caucasian     331
5   80.180   8047     569      4  ...       No       No  Caucasian    1151

[6 rows x 11 columns]

In [ ]:
df.iloc[0:5]

    Income  Limit  Rating  Cards  ...  Student  Married  Ethnicity Balance
0   14.891   3606     283      2  ...       No      Yes  Caucasian     333
1  106.025   6645     483      3  ...      Yes      Yes      Asian     903
2  104.593   7075     514      4  ...       No       No      Asian     580
3  148.924   9504     681      3  ...       No       No      Asian     964
4   55.882   4897     357      2  ...       No      Yes  Caucasian     331

[5 rows x 11 columns]

## iloc과 loc의 차이
iloc은 index를 숫자로 입력 가능,
이때 숫자는 순서를 의미

loc은 index의 실제 값을 입력해야 함

In [ ]:
df.iloc[0:3, 0:4]

    Income  Limit  Rating  Cards
0   14.891   3606     283      2
1  106.025   6645     483      3
2  104.593   7075     514      4

In [ ]:
df.loc[0:3, 'Income':'Cards']

    Income  Limit  Rating  Cards
0   14.891   3606     283      2
1  106.025   6645     483      3
2  104.593   7075     514      4
3  148.924   9504     681      3

## (2) 조건에 맞는 데이터 추리기(Querying)

In [ ]:
df[df['Student']=='Yes']

      Income  Limit  Rating  Cards  ...  Student  Married         Ethnicity Balance
1    106.025   6645     483      3  ...      Yes      Yes             Asian     903
9     71.061   6819     491      3  ...      Yes      Yes  African American    1350
26    42.471   3625     289      6  ...      Yes       No         Caucasian     654
35    23.350   2558     220      3  ...      Yes       No         Caucasian     419
41   113.659   7659     538      2  ...      Yes      Yes  African American    1155
46    19.531   5043     376      2  ...      Yes      Yes             Asian    1241
47    44.646   4431     320      2  ...      Yes      Yes         Caucasian     797
49    43.479   4569     354      4  ...      Yes      Yes  African American     902
76    30.622   3293     251      1  ...      Yes       No         Caucasian     532
96    14.312   5382     367      1  ...      Yes       No             Asian    1380
98    36.295   2963     241      2  ...      Yes       No  African American     375
101   17.976   2433     190      3  ...      Yes       No         Caucasian     431
102   68.713   7582     531      2  ...      Yes       No         Caucasian    1587
126   26.427   5533     433      5  ...      Yes      Yes             Asian    1404
128  123.299   8376     610      2  ...      Yes       No  African American    1259
130   23.793   3821     281      4  ...      Yes      Yes  African American     868
140   39.831   6045     459      3  ...      Yes      Yes  African American    1425
152   41.419   2120     184      4  ...      Yes       No         Caucasian     156
157   56.256   5521     406      2  ...      Yes      Yes         Caucasian    1020
191  124.290   9560     701      3  ...      Yes       No             Asian    1687
203   68.206   6784     499      5  ...      Yes       No  African American    1411
207   10.842   4391     358      5  ...      Yes      Yes         Caucasian    1216
218   10.627   1647     149      2  ...      Yes      Yes             Asian     195
220   44.847   5765     437      3  ...      Yes       No             Asian    1246
222   33.437   6207     451      4  ...      Yes       No         Caucasian    1549
242   20.918   1233     128      3  ...      Yes      Yes             Asian      16
248   15.717    905      93      1  ...      Yes      Yes         Caucasian       0
249   22.574   1551     134      3  ...      Yes      Yes         Caucasian      98
261  180.379   9310     665      3  ...      Yes      Yes             Asian    1050
272   30.413   3690     299      2  ...      Yes       No             Asian     728
273   16.751   4706     353      6  ...      Yes       No             Asian    1255
279   54.319   3063     248      3  ...      Yes       No         Caucasian     269
310   33.694   4891     369      1  ...      Yes       No  African American    1036
320   16.279   1160     126      3  ...      Yes      Yes  African American       5
324   31.029   2863     223      2  ...      Yes      Yes             Asian     415
330   20.405   4543     329      2  ...      Yes       No             Asian    1054
365  113.772   6442     489      4  ...      Yes      Yes         Caucasian     790
372   19.782   3782     293      2  ...      Yes       No         Caucasian     840
373   55.412   5354     383      2  ...      Yes      Yes         Caucasian    1003
382   24.824   5495     409      1  ...      Yes       No         Caucasian    1352

[40 rows x 11 columns]

In [ ]:
df[df['Rating']<=200]['Income']

11     15.045
15     20.089
24     10.742
33     31.367
34     20.150
        ...
384    20.088
387    16.529
392    25.974
393    17.316
398    37.728
Name: Income, Length: 69, dtype: float64

In [ ]:
df[df['Rating']<=200].iloc[:5, :3]

    Income  Limit  Rating
11  15.045   1311     138
15  20.089   2525     200
24  10.742   1757     156
33  31.367   1829     162
34  20.150   2646     199

# 02. Pandas 기본 문법 02

## series 연산
`index`를 기준으로 연산  
겹치는 index가 없는 경우 NaN값으로 반환  
`numpy`의 broadcasting 기능 적용

## series와 데이터프레임 연산
dataframe의 `column`과 series의 `index`를 기준으로 broadcasting 발생  
겹치는 게 없는 값에는 NaN 값 반환  
`axis=0` 으로 지정하여 index 끼리 연산 가능

## 데이터프레임 열 단위 일괄연산 
새로 만들어진 데이터프레임의 열들에 일괄적으로 연산이 적용됨.

In [ ]:
df['Limit']

0      3606
1      6645
2      7075
3      9504
4      4897
       ...
395    4100
396    3838
397    4171
398    2525
399    5524
Name: Limit, Length: 400, dtype: int64

In [ ]:
df['Limit'] + 100

0      3706
1      6745
2      7175
3      9604
4      4997
       ...
395    4200
396    3938
397    4271
398    2625
399    5624
Name: Limit, Length: 400, dtype: int64

In [ ]:
df[['Income', 'Limit']] * 10

      Income  Limit
0     148.91  36060
1    1060.25  66450
2    1045.93  70750
3    1489.24  95040
4     558.82  48970
..       ...    ...
395   120.96  41000
396   133.64  38380
397   578.72  41710
398   377.28  25250
399   187.01  55240

[400 rows x 2 columns]

## 연산 결과를 새로운 열에 추가

In [ ]:
df['WonIncome'] = df['Income'] * 100
df

      Income  Limit  Rating  ...         Ethnicity  Balance  WonIncome
0     14.891   3606     283  ...         Caucasian      333     1489.1
1    106.025   6645     483  ...             Asian      903    10602.5
2    104.593   7075     514  ...             Asian      580    10459.3
3    148.924   9504     681  ...             Asian      964    14892.4
4     55.882   4897     357  ...         Caucasian      331     5588.2
..       ...    ...     ...  ...               ...      ...        ...
395   12.096   4100     307  ...         Caucasian      560     1209.6
396   13.364   3838     296  ...  African American      480     1336.4
397   57.872   4171     321  ...         Caucasian      138     5787.2
398   37.728   2525     192  ...         Caucasian        0     3772.8
399   18.701   5524     415  ...             Asian      966     1870.1

[400 rows x 12 columns]

In [ ]:
df['WonIncome'] = df['Income'] / 20
df

      Income  Limit  Rating  ...         Ethnicity  Balance  WonIncome
0     14.891   3606     283  ...         Caucasian      333    0.74455
1    106.025   6645     483  ...             Asian      903    5.30125
2    104.593   7075     514  ...             Asian      580    5.22965
3    148.924   9504     681  ...             Asian      964    7.44620
4     55.882   4897     357  ...         Caucasian      331    2.79410
..       ...    ...     ...  ...               ...      ...        ...
395   12.096   4100     307  ...         Caucasian      560    0.60480
396   13.364   3838     296  ...  African American      480    0.66820
397   57.872   4171     321  ...         Caucasian      138    2.89360
398   37.728   2525     192  ...         Caucasian        0    1.88640
399   18.701   5524     415  ...             Asian      966    0.93505

[400 rows x 12 columns]

## 연습문제 2
1. Limit가 5000이 넘는 사람 중 남자가 많은지 여자가 많은지 구하기
2. Asian 인종 중 Rating이 500 넘는 사람 추리기
3. Balance에 2배하고 Income에서 뺀 결과를 Score라는 열에 저장하여 데이터프레임에 추가하기

데이터프레임에서 복수 조건문을 사용하려면 

괄호()를 이용하여 조건문을 쓰고 and(&), or(|), not(~) 연산자로 연결한다.

In [ ]:
# 1번
df[(df['Limit'] >= 5000) & (df['Gender'] == 'Female')].shape[0]

92

In [ ]:
# 1번
df[(df['Limit'] >= 5000) & (df['Gender'] == 'Male')].shape[0]

77

In [ ]:
# 2번
df[(df['Ethnicity'] == 'Asian') & (df['Rating'] > 500)]

      Income  Limit  Rating  Cards  ...  Married  Ethnicity Balance WonIncome
2    104.593   7075     514      4  ...       No      Asian     580   5.22965
3    148.924   9504     681      3  ...       No      Asian     964   7.44620
7     71.408   7114     512      2  ...       No      Asian     872   3.57040
66   113.829   9704     694      4  ...      Yes      Asian    1388   5.69145
71    58.781   7402     538      2  ...      Yes      Asian    1103   2.93905
85   152.298  12066     828      4  ...      Yes      Asian    1779   7.61490
117   91.362   9113     626      1  ...      Yes      Asian    1341   4.56810
142  103.893   7416     549      3  ...       No      Asian     669   5.19465
191  124.290   9560     701      3  ...       No      Asian    1687   6.21450
229   69.943   7555     547      3  ...      Yes      Asian    1058   3.49715
261  180.379   9310     665      3  ...      Yes      Asian    1050   9.01895
304   82.706   7506     536      2  ...      Yes      Asian     905   4.13530
313   92.386   7685     534      2  ...      Yes      Asian     843   4.61930
316   52.179   7306     522      2  ...       No      Asian    1142   2.60895
327   49.166   6662     508      3  ...       No      Asian     984   2.45830
364  128.669   9824     685      3  ...      Yes      Asian    1243   6.43345
390  135.118  10578     747      3  ...      Yes      Asian    1393   6.75590

[17 rows x 12 columns]

In [ ]:
#3번
df['Score'] = df['Income'] - (df['Balance'] * 2)
df

      Income  Limit  Rating  ...  Balance  WonIncome     Score
0     14.891   3606     283  ...      333    0.74455  -651.109
1    106.025   6645     483  ...      903    5.30125 -1699.975
2    104.593   7075     514  ...      580    5.22965 -1055.407
3    148.924   9504     681  ...      964    7.44620 -1779.076
4     55.882   4897     357  ...      331    2.79410  -606.118
..       ...    ...     ...  ...      ...        ...       ...
395   12.096   4100     307  ...      560    0.60480 -1107.904
396   13.364   3838     296  ...      480    0.66820  -946.636
397   57.872   4171     321  ...      138    2.89360  -218.128
398   37.728   2525     192  ...        0    1.88640    37.728
399   18.701   5524     415  ...      966    0.93505 -1913.299

[400 rows x 13 columns]

# 03. Pandas 연산

## (1) 데이터의 개수
방법 1. shape 멤버변수 이용

방법 2. 예약어 len 이용

방법 3. count 메서드 이용

In [ ]:
# 방법 1. df 객체 내부의 shape 멤버변수 이용
df.shape

(400, 13)

In [ ]:
df[df['Gender'] == 'Female'].shape[0]

207

In [ ]:
# 방법 2. 예약어 len
len(df[df['Gender'] == 'Female'])

207

In [ ]:
# 방법 3. count 메서드 사용
df['Income'].count()

400

## 연습문제 2_1
1. 여성이면서 나이가 30대인 사람들의 개수
2. Income이 50보다 작고 Balance가 200보다 작은 남성에 해당하는 데이터의 개수

In [ ]:
# 1번
df[(df['Gender'] == 'Female') & (df['Age'] >= 30) & (df['Age']<40)].shape[0]

28

In [ ]:
# 2번
df[(df['Income'] < 50) & (df['Balance']<200)].shape[0]

117

## (2) 특정 열의 통계량
방법 1. (열이 선택된) 객체에서 제공하는 메서드 활용

방법 2. numpy 함수 안에 객체를 인자로 사용

방법 3. describe() 메서드를 활용하여 모든 열의 정보 일괄 확인

In [ ]:
# 방법 3. describe() 메서드 활용
df.describe()
# describe는 숫자값을 갖는 열들만 추려서 정보를 보여줌

           Income         Limit  ...   WonIncome        Score
count  400.000000    400.000000  ...  400.000000   400.000000
mean    45.218885   4735.600000  ...    2.260944  -994.811115
std     35.244273   2308.198848  ...    1.762214   903.716188
min     10.354000    855.000000  ...    0.517700 -3815.272000
25%     21.007250   3088.000000  ...    1.050362 -1677.408500
50%     33.115500   4622.500000  ...    1.655775  -886.177500
75%     57.470750   5872.750000  ...    2.873538   -93.291000
max    186.634000  13913.000000  ...    9.331700    92.112000

[8 rows x 9 columns]

In [ ]:
df.describe()[['Income', 'Rating']].iloc[:3]

           Income      Rating
count  400.000000  400.000000
mean    45.218885  354.940000
std     35.244273  154.724143

In [ ]:
# 방법 1. 열이 선택된 객체에서 제공하는 메서드 활용
#df['Limit'].mean()
#df['Limit'].std() # 표준편차
#df['Limit'].min()
#df['Limit'].max()
#df['Limit'].median()
df['Limit'].quantile(0.75) # 4분위수

5872.75

In [ ]:
# 방법 3. numpy 함수 안에 객체를 인자로 사용
import numpy as np
np.mean(df['Limit'])

4735.6

## 연습문제 2_2
1. 데이터 중 남성의 소득의 중앙값과 여성의 소득의 중앙값을 비교해보시오
2. 소득의 상위 25% 이상 해당하는 사람들의 평균 Balance와 하위 25%이하에 해당하는 사람들의 평균 Balance를 계산해보고 두 집단간의 차이가 있는지 확인해보시오

In [ ]:
# 1번
df[df['Gender'] == 'Male']['Income'].median()

33.437

In [ ]:
# 1번
df[df['Gender'] == 'Female']['Income'].median()

32.164

In [ ]:
# 2번
df[df['Income'] >= df['Income'].quantile(0.75)]['Balance'].mean()

848.89

In [ ]:
# 2번
df[df['Income'] <= df['Income'].quantile(0.25)]['Balance'].mean()

379.69

## (3) 사용자 정의 함수를 통한 계산

## df.apply(함수이름) : 단일열의 행방향 연산

In [ ]:
def double(x):
  return 2*x

In [ ]:
double(200)

400

In [ ]:
df['Income'].apply(double)

0       29.782
1      212.050
2      209.186
3      297.848
4      111.764
        ...
395     24.192
396     26.728
397    115.744
398     75.456
399     37.402
Name: Income, Length: 400, dtype: float64

In [ ]:
def largerValue(x):
  if x >= 50:
    return 1
  else:
    return 0

In [ ]:
df['Income'].apply(largerValue)

0      0
1      1
2      1
3      1
4      1
      ..
395    0
396    0
397    1
398    0
399    0
Name: Income, Length: 400, dtype: int64

## df.apply(함수이름, **axis=1**) : **전체** 열의 **행방향** 연산  

구현 방법 1. Numpy에서 제공하는 함수 사용  
구현 방법 2. 직접 함수를 정의(def 사용)

In [ ]:
# 방법 1. Numpy에서 제공하는 함수 사용
import numpy as np
df[['Income', 'Limit', 'Rating']].apply(np.sum, axis=1)

0       3903.891
1       7234.025
2       7693.593
3      10333.924
4       5309.882
         ...
395     4419.096
396     4147.364
397     4549.872
398     2754.728
399     5957.701
Length: 400, dtype: float64

In [ ]:
df[['Income', 'Limit', 'Rating']].apply(np.mean, axis=1)

0      1301.297000
1      2411.341667
2      2564.531000
3      3444.641333
4      1769.960667
          ...
395    1473.032000
396    1382.454667
397    1516.624000
398     918.242667
399    1985.900333
Length: 400, dtype: float64

In [ ]:
# 방법 2. 사용자 정의 함수 사용
# 주의할 점 ) 사용자 정의 함수에 들어오는 입력값이 리스트 형태이어야 한다
def mySum(x):
  result = 0
  for i in x:
    result += i
  return result

In [ ]:
df[['Income', 'Limit', 'Rating']].apply(mySum, axis=1)

0       3903.891
1       7234.025
2       7693.593
3      10333.924
4       5309.882
         ...
395     4419.096
396     4147.364
397     4549.872
398     2754.728
399     5957.701
Length: 400, dtype: float64

## df.apply(함수이름, axis=1) : **부분** 열의 행방향 연산

구현 방법 1. B, C열을 추려내고 이에 맞는 함수 정의 (지금까지 사용했던 방법)  
구현 방법 2. 함수 안에서 열의 이름을 정의

In [ ]:
def myNewSum(x):
  return 2*x['Income']-10*x['Limit']+5*x['Rating']

df.apply(myNewSum, axis=1)

0     -34615.218
1     -63822.950
2     -67970.814
3     -91337.152
4     -47073.236
         ...
395   -39440.808
396   -36873.272
397   -39989.256
398   -24214.544
399   -53127.598
Length: 400, dtype: float64

## df.apply(함수이름, **axis=0**) : **열방향** 연산

In [ ]:
 df[['Income', 'Limit']].apply(np.sum, axis=0)

Income      18087.554
Limit     1894240.000
dtype: float64

# 04. 데이터 전처리

데이터 전처리의 목적
- 데이터 안에는 오염된 값, 잘못된 값, 누락된 값, 중복된 값이 들어있는 경우가 많다.  
- 본격적인 데이터 분석에 돌입하기 전, 위에서 나열한 잘못된 값들을 제거하거나 교정해야 함

자주 사용되는 전처리 시나리오
- 결측치(Nan) 제거, 중복값 제거, Rescaling

In [ ]:
df2 = pd.read_csv('/content/drive/MyDrive/datacleaning.csv')

In [ ]:
df2

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45    NaN       148     406.0
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60    NaN       124     269.0
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
12        45   90.0       112       NaN
13        60  103.0       123     323.0
14        60  100.0       120     250.7
15        45    NaN       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132       NaN

## (1) 데이터 전처리 과정

결측치 대응 전략  
- 결측치를 가진 데이터 행 또는 열을 제거
- 결측치 값을 다른 값으로 치환

중복값 제거 전략
- 중복된 데이터를 제거

데이터 Rescaling

## 결측치 대응 : 결측치가 발생한 행 제거

In [ ]:
# 결측치를 제거한 행을 제거
df2.dropna(axis=0)

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
13        60  103.0       123     323.0
14        60  100.0       120     250.7
16        60  102.0       126     334.5
17        60  100.0       120     250.0

In [ ]:
# dropna를 하고 나서도 원래 데이터프레임은 변하지 않음
df2

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45    NaN       148     406.0
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60    NaN       124     269.0
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
12        45   90.0       112       NaN
13        60  103.0       123     323.0
14        60  100.0       120     250.7
15        45    NaN       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132       NaN

In [ ]:
df3 = df2.dropna(axis=0)
df3

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
13        60  103.0       123     323.0
14        60  100.0       120     250.7
16        60  102.0       126     334.5
17        60  100.0       120     250.0

In [ ]:
# 결측치를 포함한 열을 제거
df2.dropna(axis=1)

    Duration  Maxpulse
0         60       145
1         60       135
2         45       175
3         45       148
4         60       120
5        450       134
6         30       133
7         60       124
8         60       147
9         60       120
10        60       120
11        60       120
12        45       112
13        60       123
14        60       120
15        45       132
16        60       126
17        60       120
18        60       132

In [ ]:
# 새로운 변수로 저장하지 않고 원래 데이터프레임 자체를 바꾸기(inplace:원본의 변경 여부)
df2.dropna(axis=0, inplace=True)
df2

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
13        60  103.0       123     323.0
14        60  100.0       120     250.7
16        60  102.0       126     334.5
17        60  100.0       120     250.0

## 결측치 대응 : 결측치를 다른 값으로 치환

In [ ]:
df2 = pd.read_csv('/content/drive/MyDrive/datacleaning.csv')

In [ ]:
df2

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45    NaN       148     406.0
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60    NaN       124     269.0
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
12        45   90.0       112       NaN
13        60  103.0       123     323.0
14        60  100.0       120     250.7
15        45    NaN       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132       NaN

In [ ]:
df2.fillna(130)

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45  130.0       148     406.0
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60  130.0       124     269.0
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
12        45   90.0       112     130.0
13        60  103.0       123     323.0
14        60  100.0       120     250.7
15        45  130.0       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132     130.0

In [ ]:
pul_mean = df2['Pulse'].mean()
df2['Pulse'] = df2['Pulse'].fillna(pul_mean)
df2

    Duration     Pulse  Maxpulse  Calories
0         60  117.0000       145     479.0
1         60  103.0000       135     340.0
2         45  109.0000       175     282.4
3         45  102.5625       148     406.0
4         60  100.0000       120     250.7
5        450  104.0000       134     253.3
6         30  109.0000       133     195.1
7         60  102.5625       124     269.0
8         60  103.0000       147     329.3
9         60  100.0000       120     250.7
10        60  100.0000       120     250.7
11        60   98.0000       120     215.2
12        45   90.0000       112       NaN
13        60  103.0000       123     323.0
14        60  100.0000       120     250.7
15        45  102.5625       132     246.0
16        60  102.0000       126     334.5
17        60  100.0000       120     250.0
18        60  103.0000       132       NaN

In [ ]:
cal_mean = df2['Calories'].mean()
df2['Calories'] = df2['Calories'].fillna(cal_mean)
df2

    Duration     Pulse  Maxpulse    Calories
0         60  117.0000       145  479.000000
1         60  103.0000       135  340.000000
2         45  109.0000       175  282.400000
3         45  102.5625       148  406.000000
4         60  100.0000       120  250.700000
5        450  104.0000       134  253.300000
6         30  109.0000       133  195.100000
7         60  102.5625       124  269.000000
8         60  103.0000       147  329.300000
9         60  100.0000       120  250.700000
10        60  100.0000       120  250.700000
11        60   98.0000       120  215.200000
12        45   90.0000       112  289.741176
13        60  103.0000       123  323.000000
14        60  100.0000       120  250.700000
15        45  102.5625       132  246.000000
16        60  102.0000       126  334.500000
17        60  100.0000       120  250.000000
18        60  103.0000       132  289.741176

## 중복값 제거

In [ ]:
df2 = pd.read_csv('/content/drive/MyDrive/datacleaning.csv')

In [ ]:
df2

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45    NaN       148     406.0
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60    NaN       124     269.0
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
12        45   90.0       112       NaN
13        60  103.0       123     323.0
14        60  100.0       120     250.7
15        45    NaN       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132       NaN

In [ ]:
# 처음 나온 것만 남겨두고 뒤에 나오는 중복 제거
df2.drop_duplicates()

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45    NaN       148     406.0
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60    NaN       124     269.0
8         60  103.0       147     329.3
11        60   98.0       120     215.2
12        45   90.0       112       NaN
13        60  103.0       123     323.0
15        45    NaN       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132       NaN

In [ ]:
# 중복값들 중 마지막 나오는 걸 남기려면 keep = 'last'
df2.drop_duplicates(keep = 'last')

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45    NaN       148     406.0
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60    NaN       124     269.0
8         60  103.0       147     329.3
11        60   98.0       120     215.2
12        45   90.0       112       NaN
13        60  103.0       123     323.0
14        60  100.0       120     250.7
15        45    NaN       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132       NaN

In [ ]:
df2.drop_duplicates(keep = 'last', inplace=True)
df2

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45    NaN       148     406.0
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60    NaN       124     269.0
8         60  103.0       147     329.3
11        60   98.0       120     215.2
12        45   90.0       112       NaN
13        60  103.0       123     323.0
14        60  100.0       120     250.7
15        45    NaN       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132       NaN

In [ ]:
# 연쇄적 명령
df2 = pd.read_csv('/content/drive/MyDrive/datacleaning.csv')
df2 = df2.dropna().drop_duplicates()
df2

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
8         60  103.0       147     329.3
11        60   98.0       120     215.2
13        60  103.0       123     323.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0

## 데이터 Rescaling

: 서로 다른 단위와 범위를 가진 데이터를 같은 범위를 갖도록 통일
- Standard Scaling
: 데이터를 구성하는 각 열이 평균 0, 표준편차 1을 갖도록 변환  
표준화를 통해 표준정규분포를 따르도록 함
- Min-Max Scaling
: 데이터를 구성하는 각 열이 최소값이 0, 최대값이 1을 갖도록 변환

In [ ]:
# Standard Scaling
(df2-df2.mean())/df2.std()

    Duration     Pulse  Maxpulse  Calories
0  -0.262824  2.336283  0.642034  2.335125
1  -0.262824 -0.252117  0.038412  0.564529
2  -0.388522  0.857197  2.452899 -0.169185
4  -0.262824 -0.806774 -0.867020 -0.572983
5   3.005332 -0.067231 -0.021950 -0.539864
6  -0.514220  0.857197 -0.082312 -1.281221
8  -0.262824 -0.252117  0.762758  0.428232
11 -0.262824 -1.176545 -0.867020 -1.025185
13 -0.262824 -0.252117 -0.685934  0.347982
16 -0.262824 -0.437003 -0.504847  0.494470
17 -0.262824 -0.806774 -0.867020 -0.581899

In [ ]:
df2

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
8         60  103.0       147     329.3
11        60   98.0       120     215.2
13        60  103.0       123     323.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0

In [ ]:
# MIn-Max Scaling
# 최솟값 min, 최댓값 max이면 값의 범위의 크기는 max-min
# (특정 값)k - min : max - min = x : 1
(df2-df2.min())/(df2.max()-df2.min())

    Duration     Pulse  Maxpulse  Calories
0   0.071429  1.000000  0.454545  1.000000
1   0.071429  0.263158  0.272727  0.510391
2   0.035714  0.578947  1.000000  0.307503
4   0.071429  0.105263  0.000000  0.195844
5   1.000000  0.315789  0.254545  0.205002
6   0.000000  0.578947  0.236364  0.000000
8   0.071429  0.263158  0.490909  0.472702
11  0.071429  0.000000  0.000000  0.070800
13  0.071429  0.263158  0.054545  0.450511
16  0.071429  0.210526  0.109091  0.491018
17  0.071429  0.105263  0.000000  0.193378

# 05. Groupby

In [56]:
df = pd.read_csv('/content/drive/MyDrive/nba.csv')
df

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
452     Trey Lyles       Utah Jazz  ...           Kentucky  2239800.0
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0

[457 rows x 9 columns]

## (1) 그루핑 하기 : 특정 그룹을 반환

In [16]:
team_group = df.groupby('Team')

In [17]:
team_group.groups

{'Atlanta Hawks': [309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323], 'Boston Celtics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'Brooklyn Nets': [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], 'Charlotte Hornets': [324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338], 'Chicago Bulls': [151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165], 'Cleveland Cavaliers': [166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180], 'Dallas Mavericks': [227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241], 'Denver Nuggets': [383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397], 'Detroit Pistons': [181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195], 'Golden State Warriors': [76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90], 'Houston Rockets': [242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256], 'Indiana Pacers': [196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210], 'Los Angeles Clippers': [91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105], 'Los Angeles Lakers': [106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120], 'Memphis Grizzlies': [257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274], 'Miami Heat': [339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353], 'Milwaukee Bucks': [211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226], 'Minnesota Timberwolves': [398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411], 'New Orleans Pelicans': [275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293], 'New York Knicks': [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45], 'Oklahoma City Thunder': [412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426], 'Orlando Magic': [354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367], 'Philadelphia 76ers': [46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60], 'Phoenix Suns': [121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135], 'Portland Trail Blazers': [427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441], 'Sacramento Kings': [136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150], 'San Antonio Spurs': [294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308], 'Toronto Raptors': [61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75], 'Utah Jazz': [442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456], 'Washington Wizards': [368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382]}

In [18]:
## 특정 그룹에 속한 데이터만 추려내기
team_group.get_group('Boston Celtics')

               Name            Team  ...            College      Salary
0     Avery Bradley  Boston Celtics  ...              Texas   7730337.0
1       Jae Crowder  Boston Celtics  ...          Marquette   6796117.0
2      John Holland  Boston Celtics  ...  Boston University         NaN
3       R.J. Hunter  Boston Celtics  ...      Georgia State   1148640.0
4     Jonas Jerebko  Boston Celtics  ...                NaN   5000000.0
5      Amir Johnson  Boston Celtics  ...                NaN  12000000.0
6     Jordan Mickey  Boston Celtics  ...                LSU   1170960.0
7      Kelly Olynyk  Boston Celtics  ...            Gonzaga   2165160.0
8      Terry Rozier  Boston Celtics  ...         Louisville   1824360.0
9      Marcus Smart  Boston Celtics  ...     Oklahoma State   3431040.0
10  Jared Sullinger  Boston Celtics  ...         Ohio State   2569260.0
11    Isaiah Thomas  Boston Celtics  ...         Washington   6912869.0
12      Evan Turner  Boston Celtics  ...         Ohio State   3425510.0
13      James Young  Boston Celtics  ...           Kentucky   1749840.0
14     Tyler Zeller  Boston Celtics  ...     North Carolina   2616975.0

[15 rows x 9 columns]

In [19]:
## 두개 이상의 그룹 묶기
df.groupby(['Team', 'Position']).groups

{('Atlanta Hawks', 'C'): [312, 321, 322], ('Atlanta Hawks', 'PF'): [313, 315, 316, 319], ('Atlanta Hawks', 'PG'): [318, 323], ('Atlanta Hawks', 'SF'): [309, 320], ('Atlanta Hawks', 'SG'): [310, 311, 314, 317], ('Boston Celtics', 'C'): [7, 10, 14], ('Boston Celtics', 'PF'): [4, 5, 6], ('Boston Celtics', 'PG'): [0, 8, 9, 11], ('Boston Celtics', 'SF'): [1], ('Boston Celtics', 'SG'): [2, 3, 12, 13], ('Brooklyn Nets', 'C'): [23, 27], ('Brooklyn Nets', 'PF'): [24, 25, 26, 29], ('Brooklyn Nets', 'PG'): [19, 22, 28], ('Brooklyn Nets', 'SG'): [15, 16, 17, 18, 20, 21], ('Charlotte Hornets', 'C'): [330, 331, 338], ('Charlotte Hornets', 'PF'): [327, 329, 337], ('Charlotte Hornets', 'PG'): [326, 335, 336], ('Charlotte Hornets', 'SF'): [332], ('Charlotte Hornets', 'SG'): [324, 325, 328, 333, 334], ('Chicago Bulls', 'C'): [156, 162], ('Chicago Bulls', 'PF'): [151, 155, 157, 160, 163], ('Chicago Bulls', 'PG'): [152, 164], ('Chicago Bulls', 'SF'): [159, 165], ('Chicago Bulls', 'SG'): [153, 154, 158, 161], ('Cleveland Cavaliers', 'C'): [173, 176, 179], ('Cleveland Cavaliers', 'PF'): [167, 174], ('Cleveland Cavaliers', 'PG'): [166, 168, 180], ('Cleveland Cavaliers', 'SF'): [169, 170], ('Cleveland Cavaliers', 'SG'): [171, 172, 175, 177, 178], ('Dallas Mavericks', 'C'): [234, 235, 237], ('Dallas Mavericks', 'PF'): [232, 236, 239, 240], ('Dallas Mavericks', 'PG'): [228, 230, 231, 241], ('Dallas Mavericks', 'SF'): [229, 238], ('Dallas Mavericks', 'SG'): [227, 233], ('Denver Nuggets', 'C'): [390, 391, 395], ('Denver Nuggets', 'PF'): [383, 387], ('Denver Nuggets', 'PG'): [384, 393, 394], ('Denver Nuggets', 'SF'): [385, 386, 388], ('Denver Nuggets', 'SG'): [389, 392, 396, 397], ('Detroit Pistons', 'C'): [181, 182, 188], ('Detroit Pistons', 'PF'): [194, 195], ('Detroit Pistons', 'PG'): [183, 184, 187, 191], ('Detroit Pistons', 'SF'): [185, 189, 190, 192], ('Detroit Pistons', 'SG'): [186, 193], ('Golden State Warriors', 'C'): [78, 81, 88], ('Golden State Warriors', 'PF'): [82, 90], ('Golden State Warriors', 'PG'): [80, 84], ('Golden State Warriors', 'SF'): [77, 83, 85, 86, 87], ('Golden State Warriors', 'SG'): [76, 79, 89], ('Houston Rockets', 'C'): [251, 255], ('Houston Rockets', 'PF'): [246, 250, 252, 254], ('Houston Rockets', 'PG'): [244, 248], ('Houston Rockets', 'SF'): [242, 243, 247], ('Houston Rockets', 'SG'): [245, 249, 253, 256], ('Indiana Pacers', 'C'): [201, 204], ('Indiana Pacers', 'PF'): [196, 197, 208, 209], ('Indiana Pacers', 'PG'): [200, 203, 207, 210], ('Indiana Pacers', 'SF'): [199, 202, 205], ('Indiana Pacers', 'SG'): [198, 206], ('Los Angeles Clippers', 'C'): [91, 98], ('Los Angeles Clippers', 'PF'): [92, 96, 99], ('Los Angeles Clippers', 'PG'): [100, 102, 104], ('Los Angeles Clippers', 'SF'): [94, 95, 97, 101], ('Los Angeles Clippers', 'SG'): [93, 103, 105], ('Los Angeles Lakers', 'C'): [107, 111, 117], ('Los Angeles Lakers', 'PF'): [106, 113, 114, 115], ('Los Angeles Lakers', 'PG'): [110, 112, 116], ('Los Angeles Lakers', 'SF'): [108, 109, 119, 120], ('Los Angeles Lakers', 'SG'): [118], ('Memphis Grizzlies', 'C'): [265], ('Memphis Grizzlies', 'PF'): [259, 266, 268, 271, 273, 274], ('Memphis Grizzlies', 'PG'): [262, 263, 264, 269, 270], ('Memphis Grizzlies', 'SF'): [260, 267, 272], ('Memphis Grizzlies', 'SG'): [257, 258, 261], ('Miami Heat', 'C'): [351], ('Miami Heat', 'PF'): [339, 343, 346, 348], ('Miami Heat', 'PG'): [341, 350], ('Miami Heat', 'SF'): [340, 342, 344, 352, 353], ('Miami Heat', 'SG'): [345, 347, 349], ('Milwaukee Bucks', 'C'): [220, 224], ('Milwaukee Bucks', 'PF'): [216, 222, 223], ('Milwaukee Bucks', 'PG'): [212, 213, 215, 225], ('Milwaukee Bucks', 'SF'): [211, 217, 221], ('Milwaukee Bucks', 'SG'): [214, 218, 219, 226], ('Minnesota Timberwolves', 'C'): [399, 405, 410], ('Minnesota Timberwolves', 'PF'): [398, 400, 404, 409], ('Minnesota Timberwolves', 'PG'): [401, 402, 407], ('Minnesota Timberwolves', 'SF'): [403, 406, 408], ('Minnesota Timberwolves', 'SG'): [411], ('New Orleans Pelicans', 'C'): [275, 277, 292], ('New Orleans Pelicans', 'PF'): [276, 280, 281], ('New Orleans Pelicans', 'PG'): [279, 283, 286, 290], ('New Orleans Pelicans', 'SF'): [278, 284, 287, 293], ('New Orleans Pelicans', 'SG'): [282, 285, 288, 289, 291], ('New York Knicks', 'C'): [38, 41], ('New York Knicks', 'PF'): [31, 39, 40, 44], ('New York Knicks', 'PG'): [34, 37], ('New York Knicks', 'SF'): [32, 33, 35, 42], ('New York Knicks', 'SG'): [30, 36, 43, 45], ('Oklahoma City Thunder', 'C'): [412, 418, 420], ...}

## (2) 그룹별 개수 확인하기

In [29]:
team_group.size()

Team
Atlanta Hawks             15
Boston Celtics            15
Brooklyn Nets             15
Charlotte Hornets         15
Chicago Bulls             15
Cleveland Cavaliers       15
Dallas Mavericks          15
Denver Nuggets            15
Detroit Pistons           15
Golden State Warriors     15
Houston Rockets           15
Indiana Pacers            15
Los Angeles Clippers      15
Los Angeles Lakers        15
Memphis Grizzlies         18
Miami Heat                15
Milwaukee Bucks           16
Minnesota Timberwolves    14
New Orleans Pelicans      19
New York Knicks           16
Oklahoma City Thunder     15
Orlando Magic             14
Philadelphia 76ers        15
Phoenix Suns              15
Portland Trail Blazers    15
Sacramento Kings          15
San Antonio Spurs         15
Toronto Raptors           15
Utah Jazz                 15
Washington Wizards        15
dtype: int64

In [31]:
df.groupby(['Team', 'Position']).size()

Team                Position
Atlanta Hawks       C           3
                    PF          4
                    PG          2
                    SF          2
                    SG          4
                               ..
Washington Wizards  C           3
                    PF          2
                    PG          2
                    SF          4
                    SG          4
Length: 149, dtype: int64

## (3) 그루핑 후 연산

## Grouping 후 Aggregation 연산
리스트이름.agg(연산자 함수명)  
1. 그루핑
2. 함수를 적용(그룹별로 대표하는 하나의 값 구함)
3. 그룹별 대표값을 모아 combine

In [35]:
df.groupby('Team')['Salary'].agg(np.mean)
df.groupby('Team')['Age'].agg(np.mean)
df.groupby('Position')['Salary'].agg(np.mean)

Position
C     5.967052e+06
PF    4.562483e+06
PG    5.077829e+06
SF    4.857393e+06
SG    4.009861e+06
Name: Salary, dtype: float64

In [36]:
# 여러개의 연산 한번에 하기
df.groupby('Position')['Salary'].agg([np.min, np.max, np.mean, np.median])

              amin        amax          mean     median
Position
C          83397.0  22359364.0  5.967052e+06  3811060.0
PF        111444.0  22192730.0  4.562483e+06  2943221.0
PG         55722.0  21468695.0  5.077829e+06  3018463.5
SF         30888.0  25000000.0  4.857393e+06  2020540.0
SG         55722.0  20000000.0  4.009861e+06  2127840.0

In [38]:
# 사용자 정의 연산과 함께
# 입력 : 여러개의 값(리스트)
# 출력 : 하나의 요약된 값
def myFunc(x : list):
  return (np.max(x)-np.min(x))

df.groupby('Position')['Salary'].agg(myFunc)

Position
C     22275967.0
PF    22081286.0
PG    21412973.0
SF    24969112.0
SG    19944278.0
Name: Salary, dtype: float64

## Grouping 후 Transform 연산
1. 그룹핑
2. 함수를 적용(그룹별 대표값 구하기)
3. **원데이터에 브로드캐스팅** : Aggregation과의 차이  
원데이터와 행의 수가 같게 나오므로 원데이터에 새로운 열로 추가할 수 있음

In [42]:
df['TeamAvgSalary'] = df.groupby('Team')['Salary'].transform(np.mean)

0      4.181505e+06
1      4.181505e+06
2      4.181505e+06
3      4.181505e+06
4      4.181505e+06
           ...
452    4.204006e+06
453    4.204006e+06
454    4.204006e+06
455    4.204006e+06
456    4.204006e+06
Name: Salary, Length: 457, dtype: float64

In [41]:
df

              Name            Team  ...     Salary TeamAvgSalary
0    Avery Bradley  Boston Celtics  ...  7730337.0  4.181505e+06
1      Jae Crowder  Boston Celtics  ...  6796117.0  4.181505e+06
2     John Holland  Boston Celtics  ...        NaN  4.181505e+06
3      R.J. Hunter  Boston Celtics  ...  1148640.0  4.181505e+06
4    Jonas Jerebko  Boston Celtics  ...  5000000.0  4.181505e+06
..             ...             ...  ...        ...           ...
452     Trey Lyles       Utah Jazz  ...  2239800.0  4.204006e+06
453   Shelvin Mack       Utah Jazz  ...  2433333.0  4.204006e+06
454      Raul Neto       Utah Jazz  ...   900000.0  4.204006e+06
455   Tibor Pleiss       Utah Jazz  ...  2900000.0  4.204006e+06
456    Jeff Withey       Utah Jazz  ...   947276.0  4.204006e+06

[457 rows x 10 columns]

In [49]:
# 유형 1
# 입력 : 다수(리스트)
# 출력 : 단일
# transform --> 브로드캐스팅 (팀별로 같은 값을 갖게 됨)
def firstFunc (x : list):
  return (np.max(x)-np.min(x))

df['type1'] = df.groupby('Team')['Salary'].transform(firstFunc)

In [50]:
df

              Name            Team  ...  TeamAvgSalary       type1
0    Avery Bradley  Boston Celtics  ...   4.181505e+06  10851360.0
1      Jae Crowder  Boston Celtics  ...   4.181505e+06  10851360.0
2     John Holland  Boston Celtics  ...   4.181505e+06  10851360.0
3      R.J. Hunter  Boston Celtics  ...   4.181505e+06  10851360.0
4    Jonas Jerebko  Boston Celtics  ...   4.181505e+06  10851360.0
..             ...             ...  ...            ...         ...
452     Trey Lyles       Utah Jazz  ...   4.204006e+06  14509570.0
453   Shelvin Mack       Utah Jazz  ...   4.204006e+06  14509570.0
454      Raul Neto       Utah Jazz  ...   4.204006e+06  14509570.0
455   Tibor Pleiss       Utah Jazz  ...   4.204006e+06  14509570.0
456    Jeff Withey       Utah Jazz  ...   4.204006e+06  14509570.0

[457 rows x 11 columns]

In [51]:
# 유형 2
# 입력 : 다수(리스트)
# 출력 : 다수(리스트)
# transform --> 브로드캐스팅 아님 (같은 팀이더라도 서로 다른 값을 갖게 됨)
def secFunc (x : list):
  return x-np.mean(x)

df['type2'] = df.groupby('Team')['Salary'].transform(secFunc)

In [52]:
df

              Name            Team  ...       type1         type2
0    Avery Bradley  Boston Celtics  ...  10851360.0  3.548832e+06
1      Jae Crowder  Boston Celtics  ...  10851360.0  2.614612e+06
2     John Holland  Boston Celtics  ...  10851360.0           NaN
3      R.J. Hunter  Boston Celtics  ...  10851360.0 -3.032865e+06
4    Jonas Jerebko  Boston Celtics  ...  10851360.0  8.184951e+05
..             ...             ...  ...         ...           ...
452     Trey Lyles       Utah Jazz  ...  14509570.0 -1.964206e+06
453   Shelvin Mack       Utah Jazz  ...  14509570.0 -1.770673e+06
454      Raul Neto       Utah Jazz  ...  14509570.0 -3.304006e+06
455   Tibor Pleiss       Utah Jazz  ...  14509570.0 -1.304006e+06
456    Jeff Withey       Utah Jazz  ...  14509570.0 -3.256730e+06

[457 rows x 12 columns]

## Grouping 후 Filter 연산
1. 그룹핑
2. 함수를 적용(그룹별 대표값 구하기) 및 **필터링**
3. 원데이터에 브로드캐스팅

In [58]:
# 그룹 후 필터링 사용자 정의함수
# 입력 : 다수(리스트)
# 출력 : True or False
def myFilter(x):
  return x['Salary'].mean() > 5000000

df.groupby('Team').filter(myFilter)

                  Name                   Team  ...         College      Salary
76     Leandro Barbosa  Golden State Warriors  ...             NaN   2500000.0
77     Harrison Barnes  Golden State Warriors  ...  North Carolina   3873398.0
78        Andrew Bogut  Golden State Warriors  ...            Utah  13800000.0
79           Ian Clark  Golden State Warriors  ...         Belmont    947276.0
80       Stephen Curry  Golden State Warriors  ...        Davidson  11370786.0
..                 ...                    ...  ...             ...         ...
422      Cameron Payne  Oklahoma City Thunder  ...    Murray State   2021520.0
423     Andre Roberson  Oklahoma City Thunder  ...        Colorado   1210800.0
424       Kyle Singler  Oklahoma City Thunder  ...            Duke   4500000.0
425       Dion Waiters  Oklahoma City Thunder  ...        Syracuse   5138430.0
426  Russell Westbrook  Oklahoma City Thunder  ...            UCLA  16744218.0

[168 rows x 9 columns]

In [63]:
# 예제
def myCounter(x):
  return len(x)<15

# team을 기준으로 split된 그룹이 차례대로 x에 들어감
# True에 해당하는 그룹들로 combine
df.groupby('Team').filter(myCounter)

                   Name  ...      Salary
354      Dewayne Dedmon  ...    947276.0
355       Evan Fournier  ...   2288205.0
356        Aaron Gordon  ...   4171680.0
357       Mario Hezonja  ...   3741480.0
358      Ersan Ilyasova  ...   7900000.0
359    Brandon Jennings  ...   8344497.0
360        Devyn Marble  ...    845059.0
361      Shabazz Napier  ...   1294440.0
362    Andrew Nicholson  ...   2380593.0
363      Victor Oladipo  ...   5192520.0
364       Elfrid Payton  ...   2505720.0
365         Jason Smith  ...   4300000.0
366      Nikola Vucevic  ...  11250000.0
367         C.J. Watson  ...   5000000.0
398     Nemanja Bjelica  ...   3950001.0
399        Gorgui Dieng  ...   1474440.0
400       Kevin Garnett  ...   8500000.0
401          Tyus Jones  ...   1282080.0
402         Zach LaVine  ...   2148360.0
403    Shabazz Muhammad  ...   2056920.0
404       Adreian Payne  ...   1938840.0
405      Nikola Pekovic  ...  12100000.0
406     Tayshaun Prince  ...    947276.0
407         Ricky Rubio  ...  12700000.0
408        Damjan Rudez  ...   1149500.0
409          Greg Smith  ...         NaN
410  Karl-Anthony Towns  ...   5703600.0
411      Andrew Wiggins  ...   5758680.0

[28 rows x 9 columns]

# 06. Merging

## (1) Merge를 이용하여 데이터 합치기

In [64]:
import pandas as pd

In [72]:
# 만들기
df_customer = pd.DataFrame(
    {
    'id' : [1, 2, 3, 4],
     'name' : ['Tom', 'Jenny', 'James', 'Dan']
    }
)

df_info = pd.DataFrame(
    {
    'id' : [2, 3, 4, 5],
    'age' : [31, 20, 40, 70],
    'sex' : ['F', 'M', 'M', 'F']
    }
)

In [67]:
# 합치기
df_customer

   id   name
0   1    Tom
1   2  Jenny
2   3  James
3   4    Dan

In [68]:
df_info

   id  age sex
0   2   31   F
1   3   20   M
2   4   40   M
3   5   70   F

In [69]:
pd.merge(df_customer, df_info)

   id   name  age sex
0   2  Jenny   31   F
1   3  James   20   M
2   4    Dan   40   M

## on을 이용하여 명시적으로 합치기

In [73]:
pd.merge(df_customer, df_info, on='id')

   id   name  age sex
0   2  Jenny   31   F
1   3  James   20   M
2   4    Dan   40   M

In [74]:
# 왼쪽과 오른쪽의 붙여야할 열 이름이 다를 때
df_customer = pd.DataFrame(
    {
    'left_id' : [1, 2, 3, 4],
     'name' : ['Tom', 'Jenny', 'James', 'Dan']
    }
)

df_info = pd.DataFrame(
    {
    'right_id' : [2, 3, 4, 5],
    'age' : [31, 20, 40, 70],
    'sex' : ['F', 'M', 'M', 'F']
    }
)

In [75]:
pd.merge(df_customer, df_info, left_on='left_id', right_on='right_id')

   left_id   name  right_id  age sex
0        2  Jenny         2   31   F
1        3  James         3   20   M
2        4    Dan         4   40   M

## 데이터 합치기 방법 - how 옵션 이용하기
- Inner Join  
: 두 데이터프레임에 공통적으로 포함되는 데이터만 포함
- Left Join  
: 왼쪽 데이터 기준으로 결합
- Right Join  
: 오른쪽 데이터 기준으로 결합
- Outer Join  
: 두 데이터프레임 중 하나라도 존재할 경우 포함

In [76]:
df_customer = pd.DataFrame(
    {
    'id' : [1, 2, 3, 4],
     'name' : ['Tom', 'Jenny', 'James', 'Dan']
    }
)

df_info = pd.DataFrame(
    {
    'id' : [2, 3, 4, 5],
    'age' : [31, 20, 40, 70],
    'sex' : ['F', 'M', 'M', 'F']
    }
)

In [77]:
pd.merge(df_customer, df_info, how='inner', on='id')

   id   name  age sex
0   2  Jenny   31   F
1   3  James   20   M
2   4    Dan   40   M

In [78]:
pd.merge(df_customer, df_info, how='left', on='id')
# 왼쪽을 기준으로 합칠 때 중복되지 않는 행에 대한 새로운 열의 값은 NaN이 된다

   id   name   age  sex
0   1    Tom   NaN  NaN
1   2  Jenny  31.0    F
2   3  James  20.0    M
3   4    Dan  40.0    M

In [79]:
pd.merge(df_customer, df_info, how='right', on='id')

   id   name  age sex
0   2  Jenny   31   F
1   3  James   20   M
2   4    Dan   40   M
3   5    NaN   70   F

In [80]:
pd.merge(df_customer, df_info, how='outer', on='id')

   id   name   age  sex
0   1    Tom   NaN  NaN
1   2  Jenny  31.0    F
2   3  James  20.0    M
3   4    Dan  40.0    M
4   5    NaN  70.0    F

## Validate 활용

In [82]:
df_customer = pd.DataFrame(
    {
    'id' : [1, 2, 3, 4],
     'name' : ['Tom', 'Jenny', 'James', 'Dan']
    }
)

df_info = pd.DataFrame(
    {
    'id' : [2, 2, 3, 4, 5],
    'age' : [31, 21, 20, 40, 70],
    'sex' : ['F', 'F', 'M', 'M', 'F']
    }
)

In [83]:
pd.merge(df_customer, df_info, on='id')
# 같은 id를 가지는 서로 다른 행이 2개 존재함
# id는 한 명에게 대응되어야 하는데 df_info의 중복된 값 때문에 문제 발생

   id   name  age sex
0   2  Jenny   31   F
1   2  Jenny   21   F
2   3  James   20   M
3   4    Dan   40   M

In [84]:
# 현재 1대 1 조건을 만족하지 않으므로 오류 발생(오류가 무조건 나쁜 게 아님)
# validate를 사용하면 내가 원하는 조건에 충족하는지 확인할 수 있음
pd.merge(df_customer, df_info, on='id', validate='1:1')

MergeError: ignored

In [85]:
pd.merge(df_customer, df_info, on='id', validate='1:m')

   id   name  age sex
0   2  Jenny   31   F
1   2  Jenny   21   F
2   3  James   20   M
3   4    Dan   40   M

# Groupby, Merge 연습 예제

In [87]:
import pandas as pd

android_devices = pd.read_csv('/content/drive/MyDrive/android_devices.csv')
user_device = pd.read_csv('/content/drive/MyDrive/user_device.csv')
user_usage = pd.read_csv('/content/drive/MyDrive/user_usage.csv')

In [90]:
android_devices
# 브랜드의 디바이스(모델의 상위그룹명), 모델명 정보

      Retail Branding Marketing Name       Device                      Model
0                 NaN            NaN       AD681H  Smartfren Andromax AD681H
1                 NaN            NaN        FJL21                      FJL21
2                 NaN            NaN          T31              Panasonic T31
3                 NaN            NaN     hws7721g         MediaPad 7 Youth 2
4                  3Q        OC1020A      OC1020A                    OC1020A
...               ...            ...          ...                        ...
14541           pendo    PNDPP44QC10  PNDPP44QC10                PNDPP44QC10
14542           pendo     PNDPP44QC7   PNDPP44QC7                 PNDPP44QC7
14543      sugar_aums         QPOINT        QPI-1                      QPI-1
14544       tecmobile       OmnisOne     OmnisOne                  Omnis One
14545           ucall          EASY1        EASY1                      EASY1

[14546 rows x 4 columns]

In [91]:
user_device
# 사용자별 디바이스 정보

     use_id  user_id  ...                  device  use_type_id
0     22782    26980  ...               iPhone7,2            2
1     22783    29628  ...                 Nexus 5            3
2     22784    28473  ...                SM-G903F            1
3     22785    15200  ...               iPhone7,2            3
4     22786    28239  ...               ONE E1003            1
..      ...      ...  ...                     ...          ...
267   23049    29725  ...                SM-G900F            1
268   23050    29726  ...               iPhone7,2            3
269   23051    29726  ...               iPhone7,2            3
270   23052    29727  ...               iPhone8,4            3
271   23053    20257  ...  Vodafone Smart ultra 6            1

[272 rows x 6 columns]

In [92]:
user_usage
# 사용자별 사용량 정보

     outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                      21.97                    4.82     1557.33   22787
1                    1710.08                  136.88     7267.55   22788
2                    1710.08                  136.88     7267.55   22789
3                      94.46                   35.17      519.12   22790
4                      71.59                   79.26     1557.33   22792
..                       ...                     ...         ...     ...
235                   260.66                   68.44      896.96   25008
236                    97.12                   36.50     2815.00   25040
237                   355.93                   12.37     6828.09   25046
238                   632.06                  120.46     1453.16   25058
239                   488.70                  906.92     3089.85   25220

[240 rows x 4 columns]

In [96]:
# 데이터프레임 분석 목적 : 브랜드별로 스마트폰의 사용시간 분석하기
# 1. user_usage와 user_device 합치기 : 사용자별 디바이스, 사용량 정보 하나로 담기
df2 = pd.merge(user_usage, user_device, how='inner', on='use_id')

In [97]:
df2

     outgoing_mins_per_month  ...  use_type_id
0                      21.97  ...            1
1                    1710.08  ...            1
2                    1710.08  ...            1
3                      94.46  ...            1
4                      71.59  ...            1
..                       ...  ...          ...
154                   198.59  ...            1
155                   198.59  ...            1
156                   106.65  ...            1
157                   344.53  ...            1
158                    42.75  ...            1

[159 rows x 9 columns]

In [99]:
# 2.android_devices와 df2 합치기 : 사용자별 디바이스에 해당하는 브랜드 찾기
pd.merge(df2, android_devices, left_on='device', right_on='Model')
# 데이터프레임의 행이 늘어난 이유 : 중복 데이터가 존재함
# 사용자가 여러 디바이스를 사용할 수는 있으나
# android_devices 데이터프레임의 Model은 고유한 값을 가져야 함

     outgoing_mins_per_month  ...                   Model
0                      21.97  ...                GT-I9505
1                      69.80  ...                GT-I9505
2                     249.26  ...                GT-I9505
3                     249.26  ...                GT-I9505
4                      83.46  ...                GT-I9505
..                       ...  ...                     ...
196                    22.85  ...              HTC One_M8
197                   180.18  ...                SM-G531F
198                    12.85  ...          HTC Desire 620
199                    42.75  ...  Vodafone Smart ultra 6
200                    42.75  ...  Vodafone Smart ultra 6

[201 rows x 13 columns]

In [101]:
android_devices['Model']

0        Smartfren Andromax AD681H
1                            FJL21
2                    Panasonic T31
3               MediaPad 7 Youth 2
4                          OC1020A
                   ...
14541                  PNDPP44QC10
14542                   PNDPP44QC7
14543                        QPI-1
14544                    Omnis One
14545                        EASY1
Name: Model, Length: 14546, dtype: object

In [102]:
len(android_devices['Model'].unique())

12883

In [104]:
# 약 2000개 중복 -> 중복 제거 필요
android_devices.drop_duplicates(subset = 'Model', inplace=True)
android_devices

      Retail Branding Marketing Name       Device                      Model
0                 NaN            NaN       AD681H  Smartfren Andromax AD681H
1                 NaN            NaN        FJL21                      FJL21
2                 NaN            NaN          T31              Panasonic T31
3                 NaN            NaN     hws7721g         MediaPad 7 Youth 2
4                  3Q        OC1020A      OC1020A                    OC1020A
...               ...            ...          ...                        ...
14541           pendo    PNDPP44QC10  PNDPP44QC10                PNDPP44QC10
14542           pendo     PNDPP44QC7   PNDPP44QC7                 PNDPP44QC7
14543      sugar_aums         QPOINT        QPI-1                      QPI-1
14544       tecmobile       OmnisOne     OmnisOne                  Omnis One
14545           ucall          EASY1        EASY1                      EASY1

[12883 rows x 4 columns]

In [106]:
result = pd.merge(df2, android_devices, left_on='device', right_on='Model')
result

     outgoing_mins_per_month  ...                   Model
0                      21.97  ...                GT-I9505
1                      69.80  ...                GT-I9505
2                     249.26  ...                GT-I9505
3                     249.26  ...                GT-I9505
4                      83.46  ...                GT-I9505
..                       ...  ...                     ...
144                    92.52  ...                   C6603
145                    22.85  ...              HTC One_M8
146                   180.18  ...                SM-G531F
147                    12.85  ...          HTC Desire 620
148                    42.75  ...  Vodafone Smart ultra 6

[149 rows x 13 columns]

In [110]:
result.groupby('Retail Branding')['monthly_mb', 'outgoing_mins_per_month', 'outgoing_sms_per_month'].agg([np.mean, np.max])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                   monthly_mb            ... outgoing_sms_per_month
                         mean      amax  ...                   mean    amax
Retail Branding                          ...
HTC               7080.200000  15573.33  ...              97.678421  327.33
Huawei            1561.226667   3114.67  ...               9.500000   22.94
LGE               1557.330000   1557.33  ...              12.760000   15.38
Lava             12458.670000  12458.67  ...             261.900000  262.47
Lenovo            1557.330000   1557.33  ...              12.930000   12.93
Motorola          4195.424000   5191.12  ...              68.844000   84.41
OnePlus           8824.890000  15573.33  ...              51.772500  107.47
Samsung           3725.970707  31146.67  ...              93.815354  435.29
Sony              2715.352308   7267.55  ...              39.114615  162.39
Vodafone          5191.120000   5191.12  ...              46.830000   46.83

[10 rows x 6 columns]