# 01. Pandas 기본 문법 01

In [20]:
import pandas as pd

## csv 파일 업로드

In [26]:
df = pd.read_csv('data/credit.csv')
df.describe()

           Income         Limit  ...   Education      Balance
count  400.000000    400.000000  ...  400.000000   400.000000
mean    45.218885   4735.600000  ...   13.450000   520.015000
std     35.244273   2308.198848  ...    3.125207   459.758877
min     10.354000    855.000000  ...    5.000000     0.000000
25%     21.007250   3088.000000  ...   11.000000    68.750000
50%     33.115500   4622.500000  ...   14.000000   459.500000
75%     57.470750   5872.750000  ...   16.000000   863.000000
max    186.634000  13913.000000  ...   20.000000  1999.000000

[8 rows x 7 columns]

## 데이터프레임과 Series

`Series`
- `dataframe` 중 하나의 열에 해당하는 데이터 object
- `index`와 `value`가 매치되어 있는 형태  
- `index` 개념이 추가된 `numpy`

`DataFrame`
- `series`를 모아서 만든 data table
- 구조적 데이터를 다루는 데에 용이
- row, column instance 마다 `index` 존재

## (1) 데이터 선택하기 - 열 선택하기

In [6]:
df

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
...,...,...,...,...,...,...,...,...,...,...,...
395,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560
396,13.364,3838,296,5,65,17,Male,No,No,African American,480
397,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
398,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0
399,18.701,5524,415,5,64,7,Female,No,No,Asian,966

In [4]:
df['Income']

0       14.891
1      106.025
2      104.593
3      148.924
4       55.882
        ...
395     12.096
396     13.364
397     57.872
398     37.728
399     18.701
Name: Income, Length: 400, dtype: float64

In [9]:
# 인덱스 변경하기
df.index = df['Income']
del df['Income']
df

,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
Income,,,,,,,,,,
14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
104.593,7075,514,4,71,11,Male,No,No,Asian,580
148.924,9504,681,3,36,11,Female,No,No,Asian,964
55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
...,...,...,...,...,...,...,...,...,...,...
12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560
13.364,3838,296,5,65,17,Male,No,No,African American,480
57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0
18.701,5524,415,5,64,7,Female,No,No,Asian,966

In [11]:
df['Income'] = df.index
df

,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance,Income
Income,,,,,,,,,,,
14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333,14.891
106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903,106.025
104.593,7075,514,4,71,11,Male,No,No,Asian,580,104.593
148.924,9504,681,3,36,11,Female,No,No,Asian,964,148.924
55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331,55.882
...,...,...,...,...,...,...,...,...,...,...,...
12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560,12.096
13.364,3838,296,5,65,17,Male,No,No,African American,480,13.364
57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138,57.872
37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0,37.728
18.701,5524,415,5,64,7,Female,No,No,Asian,966,18.701

In [14]:
df.index = list(range(0, 400))
df

,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance,Income
0,3606,283,2,34,11,Male,No,Yes,Caucasian,333,14.891
1,6645,483,3,82,15,Female,Yes,Yes,Asian,903,106.025
2,7075,514,4,71,11,Male,No,No,Asian,580,104.593
3,9504,681,3,36,11,Female,No,No,Asian,964,148.924
4,4897,357,2,68,16,Male,No,Yes,Caucasian,331,55.882
...,...,...,...,...,...,...,...,...,...,...,...
395,4100,307,3,32,13,Male,No,Yes,Caucasian,560,12.096
396,3838,296,5,65,17,Male,No,No,African American,480,13.364
397,4171,321,5,67,12,Female,No,Yes,Caucasian,138,57.872
398,2525,192,1,44,13,Male,No,Yes,Caucasian,0,37.728
399,5524,415,5,64,7,Female,No,No,Asian,966,18.701

In [15]:
# 두개 이상의 열 선택 : 대괄호 안에 리스트 형태로 넣어주기
df[['Income', 'Limit']]

      Income  Limit
0     14.891   3606
1    106.025   6645
2    104.593   7075
3    148.924   9504
4     55.882   4897
..       ...    ...
395   12.096   4100
396   13.364   3838
397   57.872   4171
398   37.728   2525
399   18.701   5524

[400 rows x 2 columns]

## 연습문제 1
E로 시작하는 열들만 출력하기

In [ ]:
name = []
for i in df.columns:
  if i[0] == 'E':
    name.append(i)

In [ ]:
df[name]

     Education         Ethnicity
0           11         Caucasian
1           15             Asian
2           11             Asian
3           11             Asian
4           16         Caucasian
..         ...               ...
395         13         Caucasian
396         17  African American
397         12         Caucasian
398         13         Caucasian
399          7             Asian

[400 rows x 2 columns]

## (1) 데이터 선택하기 - 행 선택하기

In [ ]:
df.loc[0:5]

    Income  Limit  Rating  Cards  ...  Student  Married  Ethnicity Balance
0   14.891   3606     283      2  ...       No      Yes  Caucasian     333
1  106.025   6645     483      3  ...      Yes      Yes      Asian     903
2  104.593   7075     514      4  ...       No       No      Asian     580
3  148.924   9504     681      3  ...       No       No      Asian     964
4   55.882   4897     357      2  ...       No      Yes  Caucasian     331
5   80.180   8047     569      4  ...       No       No  Caucasian    1151

[6 rows x 11 columns]

In [ ]:
df.iloc[0:5]

    Income  Limit  Rating  Cards  ...  Student  Married  Ethnicity Balance
0   14.891   3606     283      2  ...       No      Yes  Caucasian     333
1  106.025   6645     483      3  ...      Yes      Yes      Asian     903
2  104.593   7075     514      4  ...       No       No      Asian     580
3  148.924   9504     681      3  ...       No       No      Asian     964
4   55.882   4897     357      2  ...       No      Yes  Caucasian     331

[5 rows x 11 columns]

## iloc과 loc의 차이
iloc은 index를 숫자로 입력 가능,
이때 숫자는 순서를 의미

loc은 index의 실제 값을 입력해야 함

In [ ]:
df.iloc[0:3, 0:4]

    Income  Limit  Rating  Cards
0   14.891   3606     283      2
1  106.025   6645     483      3
2  104.593   7075     514      4

In [ ]:
df.loc[0:3, 'Income':'Cards']

    Income  Limit  Rating  Cards
0   14.891   3606     283      2
1  106.025   6645     483      3
2  104.593   7075     514      4
3  148.924   9504     681      3

## (2) 조건에 맞는 데이터 추리기(Querying)

In [ ]:
df[df['Student']=='Yes']

      Income  Limit  Rating  Cards  ...  Student  Married         Ethnicity Balance
1    106.025   6645     483      3  ...      Yes      Yes             Asian     903
9     71.061   6819     491      3  ...      Yes      Yes  African American    1350
26    42.471   3625     289      6  ...      Yes       No         Caucasian     654
35    23.350   2558     220      3  ...      Yes       No         Caucasian     419
41   113.659   7659     538      2  ...      Yes      Yes  African American    1155
46    19.531   5043     376      2  ...      Yes      Yes             Asian    1241
47    44.646   4431     320      2  ...      Yes      Yes         Caucasian     797
49    43.479   4569     354      4  ...      Yes      Yes  African American     902
76    30.622   3293     251      1  ...      Yes       No         Caucasian     532
96    14.312   5382     367      1  ...      Yes       No             Asian    1380
98    36.295   2963     241      2  ...      Yes       No  African American     375
101   17.976   2433     190      3  ...      Yes       No         Caucasian     431
102   68.713   7582     531      2  ...      Yes       No         Caucasian    1587
126   26.427   5533     433      5  ...      Yes      Yes             Asian    1404
128  123.299   8376     610      2  ...      Yes       No  African American    1259
130   23.793   3821     281      4  ...      Yes      Yes  African American     868
140   39.831   6045     459      3  ...      Yes      Yes  African American    1425
152   41.419   2120     184      4  ...      Yes       No         Caucasian     156
157   56.256   5521     406      2  ...      Yes      Yes         Caucasian    1020
191  124.290   9560     701      3  ...      Yes       No             Asian    1687
203   68.206   6784     499      5  ...      Yes       No  African American    1411
207   10.842   4391     358      5  ...      Yes      Yes         Caucasian    1216
218   10.627   1647     149      2  ...      Yes      Yes             Asian     195
220   44.847   5765     437      3  ...      Yes       No             Asian    1246
222   33.437   6207     451      4  ...      Yes       No         Caucasian    1549
242   20.918   1233     128      3  ...      Yes      Yes             Asian      16
248   15.717    905      93      1  ...      Yes      Yes         Caucasian       0
249   22.574   1551     134      3  ...      Yes      Yes         Caucasian      98
261  180.379   9310     665      3  ...      Yes      Yes             Asian    1050
272   30.413   3690     299      2  ...      Yes       No             Asian     728
273   16.751   4706     353      6  ...      Yes       No             Asian    1255
279   54.319   3063     248      3  ...      Yes       No         Caucasian     269
310   33.694   4891     369      1  ...      Yes       No  African American    1036
320   16.279   1160     126      3  ...      Yes      Yes  African American       5
324   31.029   2863     223      2  ...      Yes      Yes             Asian     415
330   20.405   4543     329      2  ...      Yes       No             Asian    1054
365  113.772   6442     489      4  ...      Yes      Yes         Caucasian     790
372   19.782   3782     293      2  ...      Yes       No         Caucasian     840
373   55.412   5354     383      2  ...      Yes      Yes         Caucasian    1003
382   24.824   5495     409      1  ...      Yes       No         Caucasian    1352

[40 rows x 11 columns]

In [ ]:
df[df['Rating']<=200]['Income']

11     15.045
15     20.089
24     10.742
33     31.367
34     20.150
        ...
384    20.088
387    16.529
392    25.974
393    17.316
398    37.728
Name: Income, Length: 69, dtype: float64

In [ ]:
df[df['Rating']<=200].iloc[:5, :3]

    Income  Limit  Rating
11  15.045   1311     138
15  20.089   2525     200
24  10.742   1757     156
33  31.367   1829     162
34  20.150   2646     199

# 02. Pandas 기본 문법 02

## series 연산
`index`를 기준으로 연산  
겹치는 index가 없는 경우 NaN값으로 반환  
`numpy`의 broadcasting 기능 적용

## series와 데이터프레임 연산
dataframe의 `column`과 series의 `index`를 기준으로 broadcasting 발생  
겹치는 게 없는 값에는 NaN 값 반환  
`axis=0` 으로 지정하여 index 끼리 연산 가능

## 데이터프레임 열 단위 일괄연산 
새로 만들어진 데이터프레임의 열들에 일괄적으로 연산이 적용됨.

In [ ]:
df['Limit']

0      3606
1      6645
2      7075
3      9504
4      4897
       ...
395    4100
396    3838
397    4171
398    2525
399    5524
Name: Limit, Length: 400, dtype: int64

In [ ]:
df['Limit'] + 100

0      3706
1      6745
2      7175
3      9604
4      4997
       ...
395    4200
396    3938
397    4271
398    2625
399    5624
Name: Limit, Length: 400, dtype: int64

In [ ]:
df[['Income', 'Limit']] * 10

      Income  Limit
0     148.91  36060
1    1060.25  66450
2    1045.93  70750
3    1489.24  95040
4     558.82  48970
..       ...    ...
395   120.96  41000
396   133.64  38380
397   578.72  41710
398   377.28  25250
399   187.01  55240

[400 rows x 2 columns]

## 연산 결과를 새로운 열에 추가

In [ ]:
df['WonIncome'] = df['Income'] * 100
df

      Income  Limit  Rating  ...         Ethnicity  Balance  WonIncome
0     14.891   3606     283  ...         Caucasian      333     1489.1
1    106.025   6645     483  ...             Asian      903    10602.5
2    104.593   7075     514  ...             Asian      580    10459.3
3    148.924   9504     681  ...             Asian      964    14892.4
4     55.882   4897     357  ...         Caucasian      331     5588.2
..       ...    ...     ...  ...               ...      ...        ...
395   12.096   4100     307  ...         Caucasian      560     1209.6
396   13.364   3838     296  ...  African American      480     1336.4
397   57.872   4171     321  ...         Caucasian      138     5787.2
398   37.728   2525     192  ...         Caucasian        0     3772.8
399   18.701   5524     415  ...             Asian      966     1870.1

[400 rows x 12 columns]

In [ ]:
df['WonIncome'] = df['Income'] / 20
df

      Income  Limit  Rating  ...         Ethnicity  Balance  WonIncome
0     14.891   3606     283  ...         Caucasian      333    0.74455
1    106.025   6645     483  ...             Asian      903    5.30125
2    104.593   7075     514  ...             Asian      580    5.22965
3    148.924   9504     681  ...             Asian      964    7.44620
4     55.882   4897     357  ...         Caucasian      331    2.79410
..       ...    ...     ...  ...               ...      ...        ...
395   12.096   4100     307  ...         Caucasian      560    0.60480
396   13.364   3838     296  ...  African American      480    0.66820
397   57.872   4171     321  ...         Caucasian      138    2.89360
398   37.728   2525     192  ...         Caucasian        0    1.88640
399   18.701   5524     415  ...             Asian      966    0.93505

[400 rows x 12 columns]

## 연습문제 2
1. Limit가 5000이 넘는 사람 중 남자가 많은지 여자가 많은지 구하기
2. Asian 인종 중 Rating이 500 넘는 사람 추리기
3. Balance에 2배하고 Income에서 뺀 결과를 Score라는 열에 저장하여 데이터프레임에 추가하기

데이터프레임에서 복수 조건문을 사용하려면 

괄호()를 이용하여 조건문을 쓰고 and(&), or(|), not(~) 연산자로 연결한다.

In [ ]:
# 1번
df[(df['Limit'] >= 5000) & (df['Gender'] == 'Female')].shape[0]

92

In [ ]:
# 1번
df[(df['Limit'] >= 5000) & (df['Gender'] == 'Male')].shape[0]

77

In [ ]:
# 2번
df[(df['Ethnicity'] == 'Asian') & (df['Rating'] > 500)]

      Income  Limit  Rating  Cards  ...  Married  Ethnicity Balance WonIncome
2    104.593   7075     514      4  ...       No      Asian     580   5.22965
3    148.924   9504     681      3  ...       No      Asian     964   7.44620
7     71.408   7114     512      2  ...       No      Asian     872   3.57040
66   113.829   9704     694      4  ...      Yes      Asian    1388   5.69145
71    58.781   7402     538      2  ...      Yes      Asian    1103   2.93905
85   152.298  12066     828      4  ...      Yes      Asian    1779   7.61490
117   91.362   9113     626      1  ...      Yes      Asian    1341   4.56810
142  103.893   7416     549      3  ...       No      Asian     669   5.19465
191  124.290   9560     701      3  ...       No      Asian    1687   6.21450
229   69.943   7555     547      3  ...      Yes      Asian    1058   3.49715
261  180.379   9310     665      3  ...      Yes      Asian    1050   9.01895
304   82.706   7506     536      2  ...      Yes      Asian     905   4.13530
313   92.386   7685     534      2  ...      Yes      Asian     843   4.61930
316   52.179   7306     522      2  ...       No      Asian    1142   2.60895
327   49.166   6662     508      3  ...       No      Asian     984   2.45830
364  128.669   9824     685      3  ...      Yes      Asian    1243   6.43345
390  135.118  10578     747      3  ...      Yes      Asian    1393   6.75590

[17 rows x 12 columns]

In [ ]:
#3번
df['Score'] = df['Income'] - (df['Balance'] * 2)
df

      Income  Limit  Rating  ...  Balance  WonIncome     Score
0     14.891   3606     283  ...      333    0.74455  -651.109
1    106.025   6645     483  ...      903    5.30125 -1699.975
2    104.593   7075     514  ...      580    5.22965 -1055.407
3    148.924   9504     681  ...      964    7.44620 -1779.076
4     55.882   4897     357  ...      331    2.79410  -606.118
..       ...    ...     ...  ...      ...        ...       ...
395   12.096   4100     307  ...      560    0.60480 -1107.904
396   13.364   3838     296  ...      480    0.66820  -946.636
397   57.872   4171     321  ...      138    2.89360  -218.128
398   37.728   2525     192  ...        0    1.88640    37.728
399   18.701   5524     415  ...      966    0.93505 -1913.299

[400 rows x 13 columns]

# 03. Pandas 연산

## (1) 데이터의 개수
방법 1. shape 멤버변수 이용

방법 2. 예약어 len 이용

방법 3. count 메서드 이용

In [ ]:
# 방법 1. df 객체 내부의 shape 멤버변수 이용
df.shape

(400, 13)

In [ ]:
df[df['Gender'] == 'Female'].shape[0]

207

In [ ]:
# 방법 2. 예약어 len
len(df[df['Gender'] == 'Female'])

207

In [ ]:
# 방법 3. count 메서드 사용
df['Income'].count()

400

## 연습문제 2_1
1. 여성이면서 나이가 30대인 사람들의 개수
2. Income이 50보다 작고 Balance가 200보다 작은 남성에 해당하는 데이터의 개수

In [ ]:
# 1번
df[(df['Gender'] == 'Female') & (df['Age'] >= 30) & (df['Age']<40)].shape[0]

28

In [ ]:
# 2번
df[(df['Income'] < 50) & (df['Balance']<200)].shape[0]

117

## (2) 특정 열의 통계량
방법 1. (열이 선택된) 객체에서 제공하는 메서드 활용

방법 2. numpy 함수 안에 객체를 인자로 사용

방법 3. describe() 메서드를 활용하여 모든 열의 정보 일괄 확인

In [ ]:
# 방법 3. describe() 메서드 활용
df.describe()
# describe는 숫자값을 갖는 열들만 추려서 정보를 보여줌

           Income         Limit  ...   WonIncome        Score
count  400.000000    400.000000  ...  400.000000   400.000000
mean    45.218885   4735.600000  ...    2.260944  -994.811115
std     35.244273   2308.198848  ...    1.762214   903.716188
min     10.354000    855.000000  ...    0.517700 -3815.272000
25%     21.007250   3088.000000  ...    1.050362 -1677.408500
50%     33.115500   4622.500000  ...    1.655775  -886.177500
75%     57.470750   5872.750000  ...    2.873538   -93.291000
max    186.634000  13913.000000  ...    9.331700    92.112000

[8 rows x 9 columns]

In [ ]:
df.describe()[['Income', 'Rating']].iloc[:3]

           Income      Rating
count  400.000000  400.000000
mean    45.218885  354.940000
std     35.244273  154.724143

In [ ]:
# 방법 1. 열이 선택된 객체에서 제공하는 메서드 활용
#df['Limit'].mean()
#df['Limit'].std() # 표준편차
#df['Limit'].min()
#df['Limit'].max()
#df['Limit'].median()
df['Limit'].quantile(0.75) # 4분위수

5872.75

In [ ]:
# 방법 3. numpy 함수 안에 객체를 인자로 사용
import numpy as np
np.mean(df['Limit'])

4735.6

## 연습문제 2_2
1. 데이터 중 남성의 소득의 중앙값과 여성의 소득의 중앙값을 비교해보시오
2. 소득의 상위 25% 이상 해당하는 사람들의 평균 Balance와 하위 25%이하에 해당하는 사람들의 평균 Balance를 계산해보고 두 집단간의 차이가 있는지 확인해보시오

In [ ]:
# 1번
df[df['Gender'] == 'Male']['Income'].median()

33.437

In [ ]:
# 1번
df[df['Gender'] == 'Female']['Income'].median()

32.164

In [ ]:
# 2번
df[df['Income'] >= df['Income'].quantile(0.75)]['Balance'].mean()

848.89

In [ ]:
# 2번
df[df['Income'] <= df['Income'].quantile(0.25)]['Balance'].mean()

379.69

## (3) 사용자 정의 함수를 통한 계산

## lambda 함수

한 줄로 함수를 표현하는 익명 함수 기법

In [2]:
f = lambda x, y : x + y
f(1, 4)

5

In [4]:
(lambda x:x+5)(5)

10

## map 함수

함수와 sequence형 데이터를 인자로 받아  
각 element마다 입력 받은 함수를 적용하여 list로 반환  
일반적으로 함수를 lambda 형태로 표현

In [9]:
ex1 = [1, 2, 3, 4, 5]
ex2 = [5, 6, 7, 8, 9]
f = lambda x, y: x * y
list(map(f, ex1, ex2))

[5, 12, 21, 32, 45]

In [14]:
# map for series
import numpy as np
from pandas import Series
s1 = Series(np.arange(10))
s2 = s1.map(lambda x: x**2)
s2

0     0
1     1
2     4
3     9
4    16
5    25
6    36
7    49
8    64
9    81
dtype: int64

In [15]:
# dict type으로 데이터 교체
z = {1: 'A', 4: 'B', 25: 'C'}
s2.map(z)

0    NaN
1      A
2      B
3    NaN
4    NaN
5      C
6    NaN
7    NaN
8    NaN
9    NaN
dtype: object

In [18]:
# 같은 index의 데이터를 s2으로 전환
s1.map(s2)

0     0
1     1
2     4
3     9
4    16
5    25
6    36
7    49
8    64
9    81
dtype: int64

In [24]:
# replace로 데이터 변환
df.Gender.replace({"Male":0, "Female":1})

#df.Gender.replace(["Male", "Female"], [0, 1], inplace=True)

0      0
1      1
2      0
3      1
4      0
      ..
395    0
396    0
397    1
398    0
399    1
Name: Gender, Length: 400, dtype: int64

## apply 함수

### df.apply(함수이름) : 단일열의 행방향 연산

In [ ]:
def double(x):
  return 2*x

In [ ]:
double(200)

400

In [ ]:
df['Income'].apply(double)

0       29.782
1      212.050
2      209.186
3      297.848
4      111.764
        ...
395     24.192
396     26.728
397    115.744
398     75.456
399     37.402
Name: Income, Length: 400, dtype: float64

In [ ]:
def largerValue(x):
  if x >= 50:
    return 1
  else:
    return 0

In [ ]:
df['Income'].apply(largerValue)

0      0
1      1
2      1
3      1
4      1
      ..
395    0
396    0
397    1
398    0
399    0
Name: Income, Length: 400, dtype: int64

### df.apply(함수이름, **axis=1**) : **전체** 열의 **행방향** 연산  

구현 방법 1. Numpy에서 제공하는 함수 사용  
구현 방법 2. 직접 함수를 정의(def 사용)

In [ ]:
# 방법 1. Numpy에서 제공하는 함수 사용
import numpy as np
df[['Income', 'Limit', 'Rating']].apply(np.sum, axis=1)

0       3903.891
1       7234.025
2       7693.593
3      10333.924
4       5309.882
         ...
395     4419.096
396     4147.364
397     4549.872
398     2754.728
399     5957.701
Length: 400, dtype: float64

In [ ]:
df[['Income', 'Limit', 'Rating']].apply(np.mean, axis=1)

0      1301.297000
1      2411.341667
2      2564.531000
3      3444.641333
4      1769.960667
          ...
395    1473.032000
396    1382.454667
397    1516.624000
398     918.242667
399    1985.900333
Length: 400, dtype: float64

In [ ]:
# 방법 2. 사용자 정의 함수 사용
# 주의할 점 ) 사용자 정의 함수에 들어오는 입력값이 리스트 형태이어야 한다
def mySum(x):
  result = 0
  for i in x:
    result += i
  return result

In [ ]:
df[['Income', 'Limit', 'Rating']].apply(mySum, axis=1)

0       3903.891
1       7234.025
2       7693.593
3      10333.924
4       5309.882
         ...
395     4419.096
396     4147.364
397     4549.872
398     2754.728
399     5957.701
Length: 400, dtype: float64

### df.apply(함수이름, axis=1) : **부분** 열의 행방향 연산

구현 방법 1. B, C열을 추려내고 이에 맞는 함수 정의 (지금까지 사용했던 방법)  
구현 방법 2. 함수 안에서 열의 이름을 정의

In [ ]:
def myNewSum(x):
  return 2*x['Income']-10*x['Limit']+5*x['Rating']

df.apply(myNewSum, axis=1)

0     -34615.218
1     -63822.950
2     -67970.814
3     -91337.152
4     -47073.236
         ...
395   -39440.808
396   -36873.272
397   -39989.256
398   -24214.544
399   -53127.598
Length: 400, dtype: float64

### df.apply(함수이름, **axis=0**) : **열방향** 연산

In [ ]:
 df[['Income', 'Limit']].apply(np.sum, axis=0)

Income      18087.554
Limit     1894240.000
dtype: float64

# 04. 데이터 전처리

데이터 전처리의 목적
- 데이터 안에는 오염된 값, 잘못된 값, 누락된 값, 중복된 값이 들어있는 경우가 많다.  
- 본격적인 데이터 분석에 돌입하기 전, 위에서 나열한 잘못된 값들을 제거하거나 교정해야 함

자주 사용되는 전처리 시나리오
- 결측치(Nan) 제거, 중복값 제거, Rescaling

자주 사용되는 built-in function
- series.unique()
- df.isnull().sum()
- df.sort_values()
- corr, cov, corrwith()

In [37]:
df2 = pd.read_csv('data/datacleaning.csv')
df2

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45    NaN       148     406.0
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60    NaN       124     269.0
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
12        45   90.0       112       NaN
13        60  103.0       123     323.0
14        60  100.0       120     250.7
15        45    NaN       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132       NaN

## (1) 데이터 전처리 과정

결측치 대응 전략  
- 결측치를 가진 데이터 행 또는 열을 제거
- 결측치 값을 다른 값으로 치환

중복값 제거 전략
- 중복된 데이터를 제거

데이터 Rescaling

## 결측치 대응 : 결측치가 발생한 행 제거

In [ ]:
# 결측치를 제거한 행을 제거
df2.dropna(axis=0)

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
13        60  103.0       123     323.0
14        60  100.0       120     250.7
16        60  102.0       126     334.5
17        60  100.0       120     250.0

In [ ]:
# dropna를 하고 나서도 원래 데이터프레임은 변하지 않음
df2

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45    NaN       148     406.0
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60    NaN       124     269.0
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
12        45   90.0       112       NaN
13        60  103.0       123     323.0
14        60  100.0       120     250.7
15        45    NaN       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132       NaN

In [ ]:
df3 = df2.dropna(axis=0)
df3

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
13        60  103.0       123     323.0
14        60  100.0       120     250.7
16        60  102.0       126     334.5
17        60  100.0       120     250.0

In [ ]:
# 결측치를 포함한 열을 제거
df2.dropna(axis=1)

    Duration  Maxpulse
0         60       145
1         60       135
2         45       175
3         45       148
4         60       120
5        450       134
6         30       133
7         60       124
8         60       147
9         60       120
10        60       120
11        60       120
12        45       112
13        60       123
14        60       120
15        45       132
16        60       126
17        60       120
18        60       132

In [ ]:
# 새로운 변수로 저장하지 않고 원래 데이터프레임 자체를 바꾸기(inplace:원본의 변경 여부)
df2.dropna(axis=0, inplace=True)
df2

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
13        60  103.0       123     323.0
14        60  100.0       120     250.7
16        60  102.0       126     334.5
17        60  100.0       120     250.0

## 결측치 대응 : 결측치를 다른 값으로 치환

In [ ]:
df2 = pd.read_csv('/content/drive/MyDrive/datacleaning.csv')

In [ ]:
df2

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45    NaN       148     406.0
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60    NaN       124     269.0
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
12        45   90.0       112       NaN
13        60  103.0       123     323.0
14        60  100.0       120     250.7
15        45    NaN       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132       NaN

In [ ]:
df2.fillna(130)

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45  130.0       148     406.0
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60  130.0       124     269.0
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
12        45   90.0       112     130.0
13        60  103.0       123     323.0
14        60  100.0       120     250.7
15        45  130.0       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132     130.0

In [ ]:
pul_mean = df2['Pulse'].mean()
df2['Pulse'] = df2['Pulse'].fillna(pul_mean)
df2

    Duration     Pulse  Maxpulse  Calories
0         60  117.0000       145     479.0
1         60  103.0000       135     340.0
2         45  109.0000       175     282.4
3         45  102.5625       148     406.0
4         60  100.0000       120     250.7
5        450  104.0000       134     253.3
6         30  109.0000       133     195.1
7         60  102.5625       124     269.0
8         60  103.0000       147     329.3
9         60  100.0000       120     250.7
10        60  100.0000       120     250.7
11        60   98.0000       120     215.2
12        45   90.0000       112       NaN
13        60  103.0000       123     323.0
14        60  100.0000       120     250.7
15        45  102.5625       132     246.0
16        60  102.0000       126     334.5
17        60  100.0000       120     250.0
18        60  103.0000       132       NaN

In [ ]:
cal_mean = df2['Calories'].mean()
df2['Calories'] = df2['Calories'].fillna(cal_mean)
df2

    Duration     Pulse  Maxpulse    Calories
0         60  117.0000       145  479.000000
1         60  103.0000       135  340.000000
2         45  109.0000       175  282.400000
3         45  102.5625       148  406.000000
4         60  100.0000       120  250.700000
5        450  104.0000       134  253.300000
6         30  109.0000       133  195.100000
7         60  102.5625       124  269.000000
8         60  103.0000       147  329.300000
9         60  100.0000       120  250.700000
10        60  100.0000       120  250.700000
11        60   98.0000       120  215.200000
12        45   90.0000       112  289.741176
13        60  103.0000       123  323.000000
14        60  100.0000       120  250.700000
15        45  102.5625       132  246.000000
16        60  102.0000       126  334.500000
17        60  100.0000       120  250.000000
18        60  103.0000       132  289.741176

## 중복값 제거

In [ ]:
df2 = pd.read_csv('/content/drive/MyDrive/datacleaning.csv')

In [ ]:
df2

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45    NaN       148     406.0
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60    NaN       124     269.0
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
12        45   90.0       112       NaN
13        60  103.0       123     323.0
14        60  100.0       120     250.7
15        45    NaN       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132       NaN

In [ ]:
# 처음 나온 것만 남겨두고 뒤에 나오는 중복 제거
df2.drop_duplicates()

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45    NaN       148     406.0
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60    NaN       124     269.0
8         60  103.0       147     329.3
11        60   98.0       120     215.2
12        45   90.0       112       NaN
13        60  103.0       123     323.0
15        45    NaN       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132       NaN

In [ ]:
# 중복값들 중 마지막 나오는 걸 남기려면 keep = 'last'
df2.drop_duplicates(keep = 'last')

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45    NaN       148     406.0
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60    NaN       124     269.0
8         60  103.0       147     329.3
11        60   98.0       120     215.2
12        45   90.0       112       NaN
13        60  103.0       123     323.0
14        60  100.0       120     250.7
15        45    NaN       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132       NaN

In [ ]:
df2.drop_duplicates(keep = 'last', inplace=True)
df2

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45    NaN       148     406.0
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60    NaN       124     269.0
8         60  103.0       147     329.3
11        60   98.0       120     215.2
12        45   90.0       112       NaN
13        60  103.0       123     323.0
14        60  100.0       120     250.7
15        45    NaN       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132       NaN

In [ ]:
# 연쇄적 명령
df2 = pd.read_csv('data/datacleaning.csv')
df2 = df2.dropna().drop_duplicates()
df2

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
8         60  103.0       147     329.3
11        60   98.0       120     215.2
13        60  103.0       123     323.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0

## 데이터 Rescaling

: 서로 다른 단위와 범위를 가진 데이터를 같은 범위를 갖도록 통일
- Standard Scaling  
데이터를 구성하는 각 열이 평균 0, 표준편차 1을 갖도록 변환  
표준화를 통해 표준정규분포를 따르도록 함

- Min-Max Scaling  
데이터를 구성하는 각 열이 최소값이 0, 최대값이 1을 갖도록 변환

In [ ]:
# Standard Scaling
(df2-df2.mean())/df2.std()

    Duration     Pulse  Maxpulse  Calories
0  -0.262824  2.336283  0.642034  2.335125
1  -0.262824 -0.252117  0.038412  0.564529
2  -0.388522  0.857197  2.452899 -0.169185
4  -0.262824 -0.806774 -0.867020 -0.572983
5   3.005332 -0.067231 -0.021950 -0.539864
6  -0.514220  0.857197 -0.082312 -1.281221
8  -0.262824 -0.252117  0.762758  0.428232
11 -0.262824 -1.176545 -0.867020 -1.025185
13 -0.262824 -0.252117 -0.685934  0.347982
16 -0.262824 -0.437003 -0.504847  0.494470
17 -0.262824 -0.806774 -0.867020 -0.581899

In [ ]:
df2

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
8         60  103.0       147     329.3
11        60   98.0       120     215.2
13        60  103.0       123     323.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0

In [ ]:
# MIn-Max Scaling
# 최솟값 min, 최댓값 max이면 값의 범위의 크기는 max-min
# (특정 값)k - min : max - min = x : 1
(df2-df2.min())/(df2.max()-df2.min())

    Duration     Pulse  Maxpulse  Calories
0   0.071429  1.000000  0.454545  1.000000
1   0.071429  0.263158  0.272727  0.510391
2   0.035714  0.578947  1.000000  0.307503
4   0.071429  0.105263  0.000000  0.195844
5   1.000000  0.315789  0.254545  0.205002
6   0.000000  0.578947  0.236364  0.000000
8   0.071429  0.263158  0.490909  0.472702
11  0.071429  0.000000  0.000000  0.070800
13  0.071429  0.263158  0.054545  0.450511
16  0.071429  0.210526  0.109091  0.491018
17  0.071429  0.105263  0.000000  0.193378

# 05. Groupby

1. 그루핑 split
2. 함수를 apply(그룹별로 대표하는 하나의 값 구함)
3. 그룹별 대표값을 모아 combine

In [2]:
import pandas as pd
df = pd.read_csv('data/nba.csv')
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

## (1) Split

In [3]:
# split된 상태 : grouped
team_group = df.groupby('Team')
team_group # 아무런 출력 없음

In [39]:
for name, group in team_group:
  print(name, group)

Atlanta Hawks                  Name           Team  Number Position   Age Height  Weight  \
309     Kent Bazemore  Atlanta Hawks    24.0       SF  26.0    6-5   201.0
310  Tim Hardaway Jr.  Atlanta Hawks    10.0       SG  24.0    6-6   205.0
311      Kirk Hinrich  Atlanta Hawks    12.0       SG  35.0    6-4   190.0
312        Al Horford  Atlanta Hawks    15.0        C  30.0   6-10   245.0
313    Kris Humphries  Atlanta Hawks    43.0       PF  31.0    6-9   235.0
314       Kyle Korver  Atlanta Hawks    26.0       SG  35.0    6-7   212.0
315      Paul Millsap  Atlanta Hawks     4.0       PF  31.0    6-8   246.0
316      Mike Muscala  Atlanta Hawks    31.0       PF  24.0   6-11   240.0
317   Lamar Patterson  Atlanta Hawks    13.0       SG  24.0    6-5   225.0
318   Dennis Schroder  Atlanta Hawks    17.0       PG  22.0    6-1   172.0
319        Mike Scott  Atlanta Hawks    32.0       PF  27.0    6-8   237.0
320   Thabo Sefolosha  Atlanta Hawks    25.0       SF  32.0    6-7   220.0
321    Tiago Splitter  Atlanta Hawks    11.0        C  31.0   6-11   245.0
322    Walter Tavares  Atlanta Hawks    22.0        C  24.0    7-3   260.0
323       Jeff Teague  Atlanta Hawks     0.0       PG  27.0    6-2   186.0

            College      Salary
309    Old Dominion   2000000.0
310        Michigan   1304520.0
311          Kansas   2854940.0
312         Florida  12000000.0
313       Minnesota   1000000.0
314       Creighton   5746479.0
315  Louisiana Tech  18671659.0
316        Bucknell    947276.0
317      Pittsburgh    525093.0
318             NaN   1763400.0
319        Virginia   3333333.0
320             NaN   4000000.0
321             NaN   9756250.0
322             NaN   1000000.0
323     Wake Forest   8000000.0
Boston Celtics                Name            Team  Number Position   Age Height  Weight  \
0     Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1       Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2      John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3       R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4     Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
5      Amir Johnson  Boston Celtics    90.0       PF  29.0    6-9   240.0
6     Jordan Mickey  Boston Celtics    55.0       PF  21.0    6-8   235.0
7      Kelly Olynyk  Boston Celtics    41.0        C  25.0    7-0   238.0
8      Terry Rozier  Boston Celtics    12.0       PG  22.0    6-2   190.0
9      Marcus Smart  Boston Celtics    36.0       PG  22.0    6-4   220.0
10  Jared Sullinger  Boston Celtics     7.0        C  24.0    6-9   260.0
11    Isaiah Thomas  Boston Celtics     4.0       PG  27.0    5-9   185.0
12      Evan Turner  Boston Celtics    11.0       SG  27.0    6-7   220.0
13      James Young  Boston Celtics    13.0       SG  20.0    6-6   215.0
14     Tyler Zeller  Boston Celtics    44.0        C  26.0    7-0   253.0

              College      Salary
0               Texas   7730337.0
1           Marquette   6796117.0
2   Boston University         NaN
3       Georgia State   1148640.0
4                 NaN   5000000.0
5                 NaN  12000000.0
6                 LSU   1170960.0
7             Gonzaga   2165160.0
8          Louisville   1824360.0
9      Oklahoma State   3431040.0
10         Ohio State   2569260.0
11         Washington   6912869.0
12         Ohio State   3425510.0
13           Kentucky   1749840.0
14     North Carolina   2616975.0
Brooklyn Nets                        Name           Team  Number Position   Age Height  \
15         Bojan Bogdanovic  Brooklyn Nets    44.0       SG  27.0    6-8
16             Markel Brown  Brooklyn Nets    22.0       SG  24.0    6-3
17          Wayne Ellington  Brooklyn Nets    21.0       SG  28.0    6-4
18  Rondae Hollis-Jefferson  Brooklyn Nets    24.0       SG  21.0    6-7
19             Jarrett Jack  Brooklyn Nets     2.0       PG  32.0    6-3
20           Sergey Karasev  Brooklyn Nets    10.0       SG  22.0    6-7
21          Sean Kilpatrick  Brooklyn Nets     6.0       SG  26.0    6-4
22             Shane Larkin  Brooklyn Nets     0.0       PG  23.0   5-11
23              Brook Lopez  Brooklyn Nets    11.0        C  28.0    7-0
24         Chris McCullough  Brooklyn Nets     1.0       PF  21.0   6-11
25              Willie Reed  Brooklyn Nets    33.0       PF  26.0   6-10
26          Thomas Robinson  Brooklyn Nets    41.0       PF  25.0   6-10
27               Henry Sims  Brooklyn Nets    14.0        C  26.0   6-10
28             Donald Sloan  Brooklyn Nets    15.0       PG  28.0    6-3
29           Thaddeus Young  Brooklyn Nets    30.0       PF  27.0    6-8

    Weight         College      Salary
15   216.0             NaN   3425510.0
16   190.0  Oklahoma State    845059.0
17   200.0  North Carolina   1500000.0
18   220.0         Arizona   1335480.0
19   200.0    Georgia Tech   6300000.0
20   208.0             NaN   1599840.0
21   219.0      Cincinnati    134215.0
22   175.0      Miami (FL)   1500000.0
23   275.0        Stanford  19689000.0
24   200.0        Syracuse   1140240.0
25   220.0     Saint Louis    947276.0
26   237.0          Kansas    981348.0
27   248.0      Georgetown    947276.0
28   205.0       Texas A&M    947276.0
29   221.0    Georgia Tech  11235955.0
Charlotte Hornets                        Name               Team  Number Position   Age Height  \
324           Nicolas Batum  Charlotte Hornets     5.0       SG  27.0    6-8
325            Troy Daniels  Charlotte Hornets    30.0       SG  24.0    6-4
326         Jorge Gutierrez  Charlotte Hornets    12.0       PG  27.0    6-3
327        Tyler Hansbrough  Charlotte Hornets    50.0       PF  30.0    6-9
328          Aaron Harrison  Charlotte Hornets     9.0       SG  21.0    6-6
329           Spencer Hawes  Charlotte Hornets     0.0       PF  28.0    7-1
330            Al Jefferson  Charlotte Hornets    25.0        C  31.0   6-10
331      Frank Kaminsky III  Charlotte Hornets    44.0        C  23.0    7-0
332  Michael Kidd-Gilchrist  Charlotte Hornets    14.0       SF  22.0    6-7
333             Jeremy Lamb  Charlotte Hornets     3.0       SG  24.0    6-5
334            Courtney Lee  Charlotte Hornets     1.0       SG  30.0    6-5
335              Jeremy Lin  Charlotte Hornets     7.0       PG  27.0    6-3
336            Kemba Walker  Charlotte Hornets    15.0       PG  26.0    6-1
337         Marvin Williams  Charlotte Hornets     2.0       PF  29.0    6-9
338             Cody Zeller  Charlotte Hornets    40.0        C  23.0    7-0

     Weight                College      Salary
324   200.0                    NaN  13125306.0
325   205.0  Virginia Commonwealth    947276.0
326   189.0             California    189455.0
327   250.0         North Carolina    947276.0
328   210.0               Kentucky    525093.0
329   245.0             Washington   6110034.0
330   289.0                    NaN  13500000.0
331   240.0              Wisconsin   2612520.0
332   232.0               Kentucky   6331404.0
333   185.0            Connecticut   3034356.0
334   200.0       Western Kentucky   5675000.0
335   200.0                Harvard   2139000.0
336   184.0            Connecticut  12000000.0
337   237.0         North Carolina   7000000.0
338   240.0                Indiana   4204200.0
Chicago Bulls                   Name           Team  Number Position   Age Height  Weight  \
151   Cameron Bairstow  Chicago Bulls    41.0       PF  25.0    6-9   250.0
152       Aaron Brooks  Chicago Bulls     0.0       PG  31.0    6-0   161.0
153       Jimmy Butler  Chicago Bulls    21.0       SG  26.0    6-7   220.0
154      Mike Dunleavy  Chicago Bulls    34.0       SG  35.0    6-9   230.0
155  Cristiano Felicio  Chicago Bulls     6.0       PF  23.0   6-10   275.0
156          Pau Gasol  Chicago Bulls    16.0        C  35.0    7-0   250.0
157         Taj Gibson  Chicago Bulls    22.0       PF  30.0    6-9   225.0
158     Justin Holiday  Chicago Bulls     7.0       SG  27.0    6-6   185.0
159     Doug McDermott  Chicago Bulls     3.0       SF  24.0    6-8   225.0
160     Nikola Mirotic  Chicago Bulls    44.0       PF  25.0   6-10   220.0
161      E'Twaun Moore  Chicago Bulls    55.0       SG  27.0    6-4   191.0
162        Joakim Noah  Chicago Bulls    13.0        C  31.0   6-11   232.0
163       Bobby Portis  Chicago Bulls     5.0       PF  21.0   6-11   230.0
164       Derrick Rose  Chicago Bulls     1.0       PG  27.0    6-3   190.0
165         Tony Snell  Chicago Bulls    20.0       SF  24.0    6-7   200.0

        College      Salary
151  New Mexico    845059.0
152      Oregon   2250000.0
153   Marquette  16407500.0
154        Duke   4500000.0
155         NaN    525093.0
156         NaN   7448760.0
157         USC   8500000.0
158  Washington    947276.0
159   Creighton   2380440.0
160         NaN   5543725.0
161      Purdue   1015421.0
162     Florida  13400000.0
163    Arkansas   1391160.0
164     Memphis  20093064.0
165  New Mexico   1535880.0
Cleveland Cavaliers                     Name                 Team  Number Position   Age Height  \
166  Matthew Dellavedova  Cleveland Cavaliers     8.0       PG  25.0    6-4
167        Channing Frye  Cleveland Cavaliers     9.0       PF  33.0   6-11
168         Kyrie Irving  Cleveland Cavaliers     2.0       PG  24.0    6-3
169         LeBron James  Cleveland Cavaliers    23.0       SF  31.0    6-8
170    Richard Jefferson  Cleveland Cavaliers    24.0       SF  35.0    6-7
171        Dahntay Jones  Cleveland Cavaliers    30.0       SG  35.0    6-6
172          James Jones  Cleveland Cavaliers     1.0       SG  35.0    6-8
173           Sasha Kaun  Cleveland Cavaliers    14.0        C  31.0   6-11
174           Kevin Love  Cleveland Cavaliers     0.0       PF  27.0   6-10
175         Jordan McRae  Cleveland Cavaliers    12.0       SG  25.0    6-5
176       Timofey Mozgov  Cleveland Cavaliers    20.0        C  29.0    7-1
177        Iman Shumpert  Cleveland Cavaliers     4.0       SG  25.0    6-5
178           J.R. Smith  Cleveland Cavaliers     5.0       SG  30.0    6-6
179     Tristan Thompson  Cleveland Cavaliers    13.0        C  25.0    6-9
180          Mo Williams  Cleveland Cavaliers    52.0       PG  33.0    6-1

     Weight       College      Salary
166   198.0  Saint Mary's   1147276.0
167   255.0       Arizona   8193029.0
168   193.0          Duke  16407501.0
169   250.0           NaN  22970500.0
170   233.0       Arizona    947276.0
171   225.0          Duke         NaN
172   218.0    Miami (FL)    947276.0
173   260.0        Kansas   1276000.0
174   251.0          UCLA  19689000.0
175   179.0     Tennessee    111196.0
176   275.0           NaN   4950000.0
177   220.0  Georgia Tech   8988765.0
178   225.0           NaN   5000000.0
179   238.0         Texas  14260870.0
180   198.0       Alabama   2100000.0
Dallas Mavericks                    Name              Team  Number Position   Age Height  \
227     Justin Anderson  Dallas Mavericks     1.0       SG  22.0    6-6
228          J.J. Barea  Dallas Mavericks     5.0       PG  31.0    6-0
229        Jeremy Evans  Dallas Mavericks    21.0       SF  28.0    6-9
230      Raymond Felton  Dallas Mavericks     2.0       PG  31.0    6-1
231        Devin Harris  Dallas Mavericks    34.0       PG  33.0    6-3
232           David Lee  Dallas Mavericks    42.0       PF  33.0    6-9
233     Wesley Matthews  Dallas Mavericks    23.0       SG  29.0    6-5
234        JaVale McGee  Dallas Mavericks    11.0        C  28.0    7-0
235         Salah Mejri  Dallas Mavericks    50.0        C  29.0    7-2
236       Dirk Nowitzki  Dallas Mavericks    41.0       PF  37.0    7-0
237       Zaza Pachulia  Dallas Mavericks    27.0        C  32.0   6-11
238    Chandler Parsons  Dallas Mavericks    25.0       SF  27.0   6-10
239       Dwight Powell  Dallas Mavericks     7.0       PF  24.0   6-11
240  Charlie Villanueva  Dallas Mavericks     3.0       PF  31.0   6-11
241      Deron Williams  Dallas Mavericks     8.0       PG  31.0    6-3

     Weight           College      Salary
227   228.0          Virginia   1449000.0
228   185.0      Northeastern   4290000.0
229   200.0  Western Kentucky   1100602.0
230   205.0    North Carolina   3950313.0
231   185.0         Wisconsin   4053446.0
232   245.0           Florida   2085671.0
233   220.0         Marquette  16407500.0
234   270.0            Nevada   1270964.0
235   245.0               NaN    525093.0
236   245.0               NaN   8333334.0
237   275.0               NaN   5200000.0
238   230.0           Florida  15361500.0
239   240.0          Stanford    845059.0
240   232.0       Connecticut    947276.0
241   200.0          Illinois   5378974.0
Denver Nuggets                   Name            Team  Number Position   Age Height  Weight  \
383     Darrell Arthur  Denver Nuggets     0.0       PF  28.0    6-9   235.0
384      D.J. Augustin  Denver Nuggets    12.0       PG  28.0    6-0   183.0
385        Will Barton  Denver Nuggets     5.0       SF  25.0    6-6   175.0
386    Wilson Chandler  Denver Nuggets    21.0       SF  29.0    6-8   225.0
387     Kenneth Faried  Denver Nuggets    35.0       PF  26.0    6-8   228.0
388   Danilo Gallinari  Denver Nuggets     8.0       SF  27.0   6-10   225.0
389        Gary Harris  Denver Nuggets    14.0       SG  21.0    6-4   210.0
390       Nikola Jokic  Denver Nuggets    15.0        C  21.0   6-10   250.0
391  Joffrey Lauvergne  Denver Nuggets    77.0        C  24.0   6-11   220.0
392        Mike Miller  Denver Nuggets     3.0       SG  36.0    6-8   218.0
393    Emmanuel Mudiay  Denver Nuggets     0.0       PG  20.0    6-5   200.0
394      Jameer Nelson  Denver Nuggets     1.0       PG  34.0    6-0   190.0
395       Jusuf Nurkic  Denver Nuggets    23.0        C  21.0    7-0   280.0
396     JaKarr Sampson  Denver Nuggets     9.0       SG  23.0    6-9   214.0
397       Axel Toupane  Denver Nuggets     6.0       SG  23.0    6-7   210.0

            College      Salary
383          Kansas   2814000.0
384           Texas   3000000.0
385         Memphis   3533333.0
386          DePaul  10449438.0
387  Morehead State  11235955.0
388             NaN  14000000.0
389  Michigan State   1584480.0
390             NaN   1300000.0
391             NaN   1709719.0
392         Florida    947276.0
393             NaN   3102240.0
394  Saint Joseph's   4345000.0
395             NaN   1842000.0
396      St. John's    258489.0
397             NaN         NaN
Detroit Pistons                          Name             Team  Number Position   Age Height  \
181              Joel Anthony  Detroit Pistons    50.0        C  33.0    6-9
182               Aron Baynes  Detroit Pistons    12.0        C  29.0   6-10
183               Steve Blake  Detroit Pistons    22.0       PG  36.0    6-3
184             Lorenzo Brown  Detroit Pistons    17.0       PG  25.0    6-5
185            Reggie Bullock  Detroit Pistons    25.0       SF  25.0    6-7
186  Kentavious Caldwell-Pope  Detroit Pistons     5.0       SG  23.0    6-5
187         Spencer Dinwiddie  Detroit Pistons     8.0       PG  23.0    6-6
188            Andre Drummond  Detroit Pistons     0.0        C  22.0   6-11
189             Tobias Harris  Detroit Pistons    34.0       SF  23.0    6-9
190           Darrun Hilliard  Detroit Pistons     6.0       SF  23.0    6-6
191            Reggie Jackson  Detroit Pistons     1.0       PG  26.0    6-3
192           Stanley Johnson  Detroit Pistons     3.0       SF  20.0    6-7
193               Jodie Meeks  Detroit Pistons    20.0       SG  28.0    6-4
194             Marcus Morris  Detroit Pistons    13.0       PF  26.0    6-9
195          Anthony Tolliver  Detroit Pistons    43.0       PF  31.0    6-8

     Weight               College      Salary
181   245.0                  UNLV   2500000.0
182   260.0      Washington State   6500000.0
183   172.0              Maryland   2170465.0
184   189.0  North Carolina State    111444.0
185   205.0        North Carolina   1252440.0
186   205.0               Georgia   2891760.0
187   200.0              Colorado    845059.0
188   279.0           Connecticut   3272091.0
189   235.0             Tennessee  16000000.0
190   205.0             Villanova    600000.0
191   208.0        Boston College  13913044.0
192   245.0               Arizona   2841960.0
193   210.0              Kentucky   6270000.0
194   235.0                Kansas   5000000.0
195   240.0             Creighton   3000000.0
Golden State Warriors                     Name                   Team  Number Position   Age Height  \
76       Leandro Barbosa  Golden State Warriors    19.0       SG  33.0    6-3
77       Harrison Barnes  Golden State Warriors    40.0       SF  24.0    6-8
78          Andrew Bogut  Golden State Warriors    12.0        C  31.0    7-0
79             Ian Clark  Golden State Warriors    21.0       SG  25.0    6-3
80         Stephen Curry  Golden State Warriors    30.0       PG  28.0    6-3
81          Festus Ezeli  Golden State Warriors    31.0        C  26.0   6-11
82        Draymond Green  Golden State Warriors    23.0       PF  26.0    6-7
83        Andre Iguodala  Golden State Warriors     9.0       SF  32.0    6-6
84      Shaun Livingston  Golden State Warriors    34.0       PG  30.0    6-7
85          Kevon Looney  Golden State Warriors    36.0       SF  20.0    6-9
86  James Michael McAdoo  Golden State Warriors    20.0       SF  23.0    6-9
87          Brandon Rush  Golden State Warriors     4.0       SF  30.0    6-6
88     Marreese Speights  Golden State Warriors     5.0        C  28.0   6-10
89         Klay Thompson  Golden State Warriors    11.0       SG  26.0    6-7
90      Anderson Varejao  Golden State Warriors    18.0       PF  33.0   6-11

    Weight           College      Salary
76   194.0               NaN   2500000.0
77   225.0    North Carolina   3873398.0
78   260.0              Utah  13800000.0
79   175.0           Belmont    947276.0
80   190.0          Davidson  11370786.0
81   265.0        Vanderbilt   2008748.0
82   230.0    Michigan State  14260870.0
83   215.0           Arizona  11710456.0
84   192.0               NaN   5543725.0
85   220.0              UCLA   1131960.0
86   240.0    North Carolina    845059.0
87   220.0            Kansas   1270964.0
88   255.0           Florida   3815000.0
89   215.0  Washington State  15501000.0
90   273.0               NaN    289755.0
Houston Rockets                    Name             Team  Number Position   Age Height  \
242        Trevor Ariza  Houston Rockets     1.0       SF  30.0    6-8
243     Michael Beasley  Houston Rockets     8.0       SF  27.0   6-10
244    Patrick Beverley  Houston Rockets     2.0       PG  27.0    6-1
245        Corey Brewer  Houston Rockets    33.0       SG  30.0    6-9
246        Clint Capela  Houston Rockets    15.0       PF  22.0   6-10
247          Sam Dekker  Houston Rockets     7.0       SF  22.0    6-9
248    Andrew Goudelock  Houston Rockets     0.0       PG  27.0    6-3
249        James Harden  Houston Rockets    13.0       SG  26.0    6-5
250    Montrezl Harrell  Houston Rockets    35.0       PF  22.0    6-8
251       Dwight Howard  Houston Rockets    12.0        C  30.0   6-11
252      Terrence Jones  Houston Rockets     6.0       PF  24.0    6-9
253      K.J. McDaniels  Houston Rockets    32.0       SG  23.0    6-6
254  Donatas Motiejunas  Houston Rockets    20.0       PF  25.0    7-0
255          Josh Smith  Houston Rockets     5.0        C  30.0    6-9
256         Jason Terry  Houston Rockets    31.0       SG  38.0    6-2

     Weight        College      Salary
242   215.0           UCLA   8193030.0
243   235.0   Kansas State    306527.0
244   185.0       Arkansas   6486486.0
245   186.0        Florida   8229375.0
246   240.0            NaN   1242720.0
247   230.0      Wisconsin   1646400.0
248   200.0     Charleston    200600.0
249   220.0  Arizona State  15756438.0
250   240.0     Louisville   1000000.0
251   265.0            NaN  22359364.0
252   252.0       Kentucky   2489530.0

In [18]:
## 특정 그룹에 속한 데이터만 추려내기
team_group.get_group('Boston Celtics')

               Name            Team  ...            College      Salary
0     Avery Bradley  Boston Celtics  ...              Texas   7730337.0
1       Jae Crowder  Boston Celtics  ...          Marquette   6796117.0
2      John Holland  Boston Celtics  ...  Boston University         NaN
3       R.J. Hunter  Boston Celtics  ...      Georgia State   1148640.0
4     Jonas Jerebko  Boston Celtics  ...                NaN   5000000.0
5      Amir Johnson  Boston Celtics  ...                NaN  12000000.0
6     Jordan Mickey  Boston Celtics  ...                LSU   1170960.0
7      Kelly Olynyk  Boston Celtics  ...            Gonzaga   2165160.0
8      Terry Rozier  Boston Celtics  ...         Louisville   1824360.0
9      Marcus Smart  Boston Celtics  ...     Oklahoma State   3431040.0
10  Jared Sullinger  Boston Celtics  ...         Ohio State   2569260.0
11    Isaiah Thomas  Boston Celtics  ...         Washington   6912869.0
12      Evan Turner  Boston Celtics  ...         Ohio State   3425510.0
13      James Young  Boston Celtics  ...           Kentucky   1749840.0
14     Tyler Zeller  Boston Celtics  ...     North Carolina   2616975.0

[15 rows x 9 columns]

In [7]:
## 두개 이상의 그룹 묶기
df.groupby(['Team', 'Position']).groups

{('Atlanta Hawks', 'C'): [312, 321, 322], ('Atlanta Hawks', 'PF'): [313, 315, 316, 319], ('Atlanta Hawks', 'PG'): [318, 323], ('Atlanta Hawks', 'SF'): [309, 320], ('Atlanta Hawks', 'SG'): [310, 311, 314, 317], ('Boston Celtics', 'C'): [7, 10, 14], ('Boston Celtics', 'PF'): [4, 5, 6], ('Boston Celtics', 'PG'): [0, 8, 9, 11], ('Boston Celtics', 'SF'): [1], ('Boston Celtics', 'SG'): [2, 3, 12, 13], ('Brooklyn Nets', 'C'): [23, 27], ('Brooklyn Nets', 'PF'): [24, 25, 26, 29], ('Brooklyn Nets', 'PG'): [19, 22, 28], ('Brooklyn Nets', 'SG'): [15, 16, 17, 18, 20, 21], ('Charlotte Hornets', 'C'): [330, 331, 338], ('Charlotte Hornets', 'PF'): [327, 329, 337], ('Charlotte Hornets', 'PG'): [326, 335, 336], ('Charlotte Hornets', 'SF'): [332], ('Charlotte Hornets', 'SG'): [324, 325, 328, 333, 334], ('Chicago Bulls', 'C'): [156, 162], ('Chicago Bulls', 'PF'): [151, 155, 157, 160, 163], ('Chicago Bulls', 'PG'): [152, 164], ('Chicago Bulls', 'SF'): [159, 165], ('Chicago Bulls', 'SG'): [153, 154, 158, 161], ('Cleveland Cavaliers', 'C'): [173, 176, 179], ('Cleveland Cavaliers', 'PF'): [167, 174], ('Cleveland Cavaliers', 'PG'): [166, 168, 180], ('Cleveland Cavaliers', 'SF'): [169, 170], ('Cleveland Cavaliers', 'SG'): [171, 172, 175, 177, 178], ('Dallas Mavericks', 'C'): [234, 235, 237], ('Dallas Mavericks', 'PF'): [232, 236, 239, 240], ('Dallas Mavericks', 'PG'): [228, 230, 231, 241], ('Dallas Mavericks', 'SF'): [229, 238], ('Dallas Mavericks', 'SG'): [227, 233], ('Denver Nuggets', 'C'): [390, 391, 395], ('Denver Nuggets', 'PF'): [383, 387], ('Denver Nuggets', 'PG'): [384, 393, 394], ('Denver Nuggets', 'SF'): [385, 386, 388], ('Denver Nuggets', 'SG'): [389, 392, 396, 397], ('Detroit Pistons', 'C'): [181, 182, 188], ('Detroit Pistons', 'PF'): [194, 195], ('Detroit Pistons', 'PG'): [183, 184, 187, 191], ('Detroit Pistons', 'SF'): [185, 189, 190, 192], ('Detroit Pistons', 'SG'): [186, 193], ('Golden State Warriors', 'C'): [78, 81, 88], ('Golden State Warriors', 'PF'): [82, 90], ('Golden State Warriors', 'PG'): [80, 84], ('Golden State Warriors', 'SF'): [77, 83, 85, 86, 87], ('Golden State Warriors', 'SG'): [76, 79, 89], ('Houston Rockets', 'C'): [251, 255], ('Houston Rockets', 'PF'): [246, 250, 252, 254], ('Houston Rockets', 'PG'): [244, 248], ('Houston Rockets', 'SF'): [242, 243, 247], ('Houston Rockets', 'SG'): [245, 249, 253, 256], ('Indiana Pacers', 'C'): [201, 204], ('Indiana Pacers', 'PF'): [196, 197, 208, 209], ('Indiana Pacers', 'PG'): [200, 203, 207, 210], ('Indiana Pacers', 'SF'): [199, 202, 205], ('Indiana Pacers', 'SG'): [198, 206], ('Los Angeles Clippers', 'C'): [91, 98], ('Los Angeles Clippers', 'PF'): [92, 96, 99], ('Los Angeles Clippers', 'PG'): [100, 102, 104], ('Los Angeles Clippers', 'SF'): [94, 95, 97, 101], ('Los Angeles Clippers', 'SG'): [93, 103, 105], ('Los Angeles Lakers', 'C'): [107, 111, 117], ('Los Angeles Lakers', 'PF'): [106, 113, 114, 115], ('Los Angeles Lakers', 'PG'): [110, 112, 116], ('Los Angeles Lakers', 'SF'): [108, 109, 119, 120], ('Los Angeles Lakers', 'SG'): [118], ('Memphis Grizzlies', 'C'): [265], ('Memphis Grizzlies', 'PF'): [259, 266, 268, 271, 273, 274], ('Memphis Grizzlies', 'PG'): [262, 263, 264, 269, 270], ('Memphis Grizzlies', 'SF'): [260, 267, 272], ('Memphis Grizzlies', 'SG'): [257, 258, 261], ('Miami Heat', 'C'): [351], ('Miami Heat', 'PF'): [339, 343, 346, 348], ('Miami Heat', 'PG'): [341, 350], ('Miami Heat', 'SF'): [340, 342, 344, 352, 353], ('Miami Heat', 'SG'): [345, 347, 349], ('Milwaukee Bucks', 'C'): [220, 224], ('Milwaukee Bucks', 'PF'): [216, 222, 223], ('Milwaukee Bucks', 'PG'): [212, 213, 215, 225], ('Milwaukee Bucks', 'SF'): [211, 217, 221], ('Milwaukee Bucks', 'SG'): [214, 218, 219, 226], ('Minnesota Timberwolves', 'C'): [399, 405, 410], ('Minnesota Timberwolves', 'PF'): [398, 400, 404, 409], ('Minnesota Timberwolves', 'PG'): [401, 402, 407], ('Minnesota Timberwolves', 'SF'): [403, 406, 408], ('Minnesota Timberwolves', 'SG'): [411], ('New Orleans Pelicans', 'C'): [275, 277, 292], ('New Orleans Pelicans', 'PF'): [276, 280, 281], ('New Orleans Pelicans', 'PG'): [279, 283, 286, 290], ('New Orleans Pelicans', 'SF'): [278, 284, 287, 293], ('New Orleans Pelicans', 'SG'): [282, 285, 288, 289, 291], ('New York Knicks', 'C'): [38, 41], ('New York Knicks', 'PF'): [31, 39, 40, 44], ('New York Knicks', 'PG'): [34, 37], ('New York Knicks', 'SF'): [32, 33, 35, 42], ('New York Knicks', 'SG'): [30, 36, 43, 45], ('Oklahoma City Thunder', 'C'): [412, 418, 420], ...}

## (2) 그룹별 개수 확인하기

In [8]:
team_group.size()

Team
Atlanta Hawks             15
Boston Celtics            15
Brooklyn Nets             15
Charlotte Hornets         15
Chicago Bulls             15
Cleveland Cavaliers       15
Dallas Mavericks          15
Denver Nuggets            15
Detroit Pistons           15
Golden State Warriors     15
Houston Rockets           15
Indiana Pacers            15
Los Angeles Clippers      15
Los Angeles Lakers        15
Memphis Grizzlies         18
Miami Heat                15
Milwaukee Bucks           16
Minnesota Timberwolves    14
New Orleans Pelicans      19
New York Knicks           16
Oklahoma City Thunder     15
Orlando Magic             14
Philadelphia 76ers        15
Phoenix Suns              15
Portland Trail Blazers    15
Sacramento Kings          15
San Antonio Spurs         15
Toronto Raptors           15
Utah Jazz                 15
Washington Wizards        15
dtype: int64

In [9]:
df.groupby(['Team', 'Position']).size()

Team                Position
Atlanta Hawks       C           3
                    PF          4
                    PG          2
                    SF          2
                    SG          4
                               ..
Washington Wizards  C           3
                    PF          2
                    PG          2
                    SF          4
                    SG          4
Length: 149, dtype: int64

## (3) Apply

In [15]:

df.groupby('Team')['Salary'].mean()
df.groupby('Team')['Age'].mean()
df.groupby('Position')['Salary'].mean()

Position
C     5.967052e+06
PF    4.562483e+06
PG    5.077829e+06
SF    4.857393e+06
SG    4.009861e+06
Name: Salary, dtype: float64

### Hierarchical Index

In [24]:
# groupby의 기준이 여러개인 경우 Hierarchical index
h_index = df.groupby(['Team', 'Position'])['Age'].sum()
h_index

Team                Position
Atlanta Hawks       C            85.0
                    PF          113.0
                    PG           49.0
                    SF           58.0
                    SG          118.0
                                ...
Washington Wizards  C            92.0
                    PF           60.0
                    PG           55.0
                    SF          102.0
                    SG          109.0
Name: Age, Length: 149, dtype: float64

In [26]:
# unstack 함수 : matrix 형태로 전환 가능
h_index.unstack()

Position                    C     PF     PG     SF     SG
Team
Atlanta Hawks            85.0  113.0   49.0   58.0  118.0
Boston Celtics           75.0   79.0   96.0   25.0   96.0
Brooklyn Nets            54.0   99.0   83.0    NaN  148.0
Charlotte Hornets        77.0   87.0   80.0   22.0  126.0
Chicago Bulls            66.0  124.0   58.0   48.0  115.0
Cleveland Cavaliers      85.0   60.0   82.0   66.0  150.0
Dallas Mavericks         89.0  125.0  126.0   55.0   51.0
Denver Nuggets           66.0   54.0   82.0   81.0  103.0
Detroit Pistons          84.0   57.0  110.0   91.0   51.0
Golden State Warriors    85.0   59.0   58.0  129.0   84.0
Houston Rockets          60.0   93.0   54.0   79.0  117.0
Indiana Pacers           57.0   96.0  111.0   80.0   52.0
Los Angeles Clippers     54.0   85.0   93.0  118.0   92.0
Los Angeles Lakers       80.0  100.0   77.0  127.0   29.0
Memphis Grizzlies        31.0  174.0  128.0   84.0   94.0
Miami Heat               26.0  130.0   53.0  145.0   80.0
Milwaukee Bucks          53.0   69.0  101.0   74.0   96.0
Minnesota Timberwolves   76.0  118.0   66.0   88.0   21.0
New Orleans Pelicans     88.0   80.0  107.0  108.0  128.0
New York Knicks          54.0  104.0   57.0  108.0  109.0
Oklahoma City Thunder    84.0   85.0   48.0   79.0  110.0
Orlando Magic            51.0  105.0  104.0   23.0   68.0
Philadelphia 76ers       42.0  133.0  100.0   47.0   47.0
Phoenix Suns             78.0   57.0  107.0   81.0   65.0
Portland Trail Blazers   87.0   64.0   55.0   48.0  122.0
Sacramento Kings         74.0   48.0   58.0  117.0  105.0
San Antonio Spurs       137.0   65.0  101.0   46.0  125.0
Toronto Raptors          70.0  121.0   78.0   74.0   49.0
Utah Jazz                75.0   72.0   93.0   80.0   47.0
Washington Wizards       92.0   60.0   55.0  102.0  109.0

In [36]:
# index level 변경, 정렬
h_index.swaplevel()
h_index.swaplevel().sort_values(0)

/var/folders/z2/pjrhpl094v7gvtyyckpflx7h0000gn/T/ipykernel_14944/3608435743.py:3: FutureWarning: In a future version of pandas all arguments of Series.sort_values will be keyword-only
  h_index.swaplevel().sort_values(0)

Position  Team
SG        Minnesota Timberwolves     21.0
SF        Charlotte Hornets          22.0
          Orlando Magic              23.0
          Boston Celtics             25.0
C         Miami Heat                 26.0
                                    ...
          San Antonio Spurs         137.0
SF        Miami Heat                145.0
SG        Brooklyn Nets             148.0
          Cleveland Cavaliers       150.0
PF        Memphis Grizzlies         174.0
Name: Age, Length: 149, dtype: float64

In [33]:
# index level을 지정하여 연산 수행 가능
h_index.sum(level=0)

/var/folders/z2/pjrhpl094v7gvtyyckpflx7h0000gn/T/ipykernel_14944/852800840.py:2: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  h_index.sum(level=0)

Team
Atlanta Hawks             423.0
Boston Celtics            371.0
Brooklyn Nets             384.0
Charlotte Hornets         392.0
Chicago Bulls             411.0
Cleveland Cavaliers       443.0
Dallas Mavericks          446.0
Denver Nuggets            386.0
Detroit Pistons           393.0
Golden State Warriors     415.0
Houston Rockets           403.0
Indiana Pacers            396.0
Los Angeles Clippers      442.0
Los Angeles Lakers        413.0
Memphis Grizzlies         511.0
Miami Heat                434.0
Milwaukee Bucks           393.0
Minnesota Timberwolves    369.0
New Orleans Pelicans      511.0
New York Knicks           432.0
Oklahoma City Thunder     406.0
Orlando Magic             351.0
Philadelphia 76ers        369.0
Phoenix Suns              388.0
Portland Trail Blazers    376.0
Sacramento Kings          402.0
San Antonio Spurs         474.0
Toronto Raptors           392.0
Utah Jazz                 367.0
Washington Wizards        418.0
Name: Age, dtype: float64

In [31]:
h_index.sum(level=1)

/var/folders/z2/pjrhpl094v7gvtyyckpflx7h0000gn/T/ipykernel_14944/3361406207.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  h_index.sum(level=1)

Position
C     2135.0
PF    2716.0
PG    2470.0
SF    2283.0
SG    2707.0
Name: Age, dtype: float64

In [35]:
h_index.index

MultiIndex([(     'Atlanta Hawks',  'C'),
            (     'Atlanta Hawks', 'PF'),
            (     'Atlanta Hawks', 'PG'),
            (     'Atlanta Hawks', 'SF'),
            (     'Atlanta Hawks', 'SG'),
            (    'Boston Celtics',  'C'),
            (    'Boston Celtics', 'PF'),
            (    'Boston Celtics', 'PG'),
            (    'Boston Celtics', 'SF'),
            (    'Boston Celtics', 'SG'),
            ...
            (         'Utah Jazz',  'C'),
            (         'Utah Jazz', 'PF'),
            (         'Utah Jazz', 'PG'),
            (         'Utah Jazz', 'SF'),
            (         'Utah Jazz', 'SG'),
            ('Washington Wizards',  'C'),
            ('Washington Wizards', 'PF'),
            ('Washington Wizards', 'PG'),
            ('Washington Wizards', 'SF'),
            ('Washington Wizards', 'SG')],
           names=['Team', 'Position'], length=149)

## Aggregation 연산

요약된 통계정보를 추출해줌  

1. 그룹핑
2. 함수를 적용(그룹별 대표값 구하기)
3. 요약된 정보를 새로운 데이터프레임으로 보여줌

In [25]:
# 여러개의 연산 한번에 하기
df.groupby('Position')['Salary'].agg([np.min, np.max, np.mean, np.median])

              amin        amax          mean     median
Position
C          83397.0  22359364.0  5.967052e+06  3811060.0
PF        111444.0  22192730.0  4.562483e+06  2943221.0
PG         55722.0  21468695.0  5.077829e+06  3018463.5
SF         30888.0  25000000.0  4.857393e+06  2020540.0
SG         55722.0  20000000.0  4.009861e+06  2127840.0

In [46]:
# 각 column에 다른 연산 적용하기 - dict로 지정
agg_df = df.groupby(['Team',  'Position']).agg({'Number':'count', 'Age':['min', 'max']})
agg_df

                            Number   Age
                             count   min   max
Team               Position
Atlanta Hawks      C             3  24.0  31.0
                   PF            4  24.0  31.0
                   PG            2  22.0  27.0
                   SF            2  26.0  32.0
                   SG            4  24.0  35.0
...                            ...   ...   ...
Washington Wizards C             3  27.0  33.0
                   PF            2  26.0  34.0
                   PG            2  25.0  30.0
                   SF            4  20.0  30.0
                   SG            4  22.0  33.0

[149 rows x 3 columns]

In [48]:
# 열 이름 변경하기 1. droplevel = 0
agg_df.columns = agg_df.columns.droplevel(level=0)
agg_df

                             count   min   max
Team               Position
Atlanta Hawks      C             3  24.0  31.0
                   PF            4  24.0  31.0
                   PG            2  22.0  27.0
                   SF            2  26.0  32.0
                   SG            4  24.0  35.0
...                            ...   ...   ...
Washington Wizards C             3  27.0  33.0
                   PF            2  26.0  34.0
                   PG            2  25.0  30.0
                   SF            4  20.0  30.0
                   SG            4  22.0  33.0

[149 rows x 3 columns]

In [49]:
agg_df.rename(columns={'count': 'number_count', 'min': 'age_min', 'max': 'age_max'})

                             number_count  age_min  age_max
Team               Position
Atlanta Hawks      C                    3     24.0     31.0
                   PF                   4     24.0     31.0
                   PG                   2     22.0     27.0
                   SF                   2     26.0     32.0
                   SG                   4     24.0     35.0
...                                   ...      ...      ...
Washington Wizards C                    3     27.0     33.0
                   PF                   2     26.0     34.0
                   PG                   2     25.0     30.0
                   SF                   4     20.0     30.0
                   SG                   4     22.0     33.0

[149 rows x 3 columns]

In [50]:
# 모든 열에 한번에 적용하기
agg_df.add_prefix('age_')

                             age_count  age_min  age_max
Team               Position
Atlanta Hawks      C                 3     24.0     31.0
                   PF                4     24.0     31.0
                   PG                2     22.0     27.0
                   SF                2     26.0     32.0
                   SG                4     24.0     35.0
...                                ...      ...      ...
Washington Wizards C                 3     27.0     33.0
                   PF                2     26.0     34.0
                   PG                2     25.0     30.0
                   SF                4     20.0     30.0
                   SG                4     22.0     33.0

[149 rows x 3 columns]

In [38]:
# 사용자 정의 연산과 함께
# 입력 : 여러개의 값(리스트)
# 출력 : 하나의 요약된 값
def myFunc(x : list):
  return (np.max(x)-np.min(x))

df.groupby('Position')['Salary'].agg(myFunc)

Position
C     22275967.0
PF    22081286.0
PG    21412973.0
SF    24969112.0
SG    19944278.0
Name: Salary, dtype: float64

## Transform 연산

개별 데이터를 변환해줌  

1. 그룹핑
2. 함수를 적용(그룹별 대표값 구하기)
3. **원데이터에 브로드캐스팅** : Aggregation과의 차이  
원데이터와 행의 수가 같게 나오므로 원데이터에 새로운 열로 추가할 수 있음

In [40]:
df['TeamAvgSalary'] = df.groupby('Team')['Salary'].transform(np.mean)

In [41]:
df

              Name            Team  ...     Salary TeamAvgSalary
0    Avery Bradley  Boston Celtics  ...  7730337.0  4.181505e+06
1      Jae Crowder  Boston Celtics  ...  6796117.0  4.181505e+06
2     John Holland  Boston Celtics  ...        NaN  4.181505e+06
3      R.J. Hunter  Boston Celtics  ...  1148640.0  4.181505e+06
4    Jonas Jerebko  Boston Celtics  ...  5000000.0  4.181505e+06
..             ...             ...  ...        ...           ...
452     Trey Lyles       Utah Jazz  ...  2239800.0  4.204006e+06
453   Shelvin Mack       Utah Jazz  ...  2433333.0  4.204006e+06
454      Raul Neto       Utah Jazz  ...   900000.0  4.204006e+06
455   Tibor Pleiss       Utah Jazz  ...  2900000.0  4.204006e+06
456    Jeff Withey       Utah Jazz  ...   947276.0  4.204006e+06

[457 rows x 10 columns]

In [49]:
# 유형 1
# 입력 : 다수(리스트)
# 출력 : 단일
# transform --> 브로드캐스팅 (팀별로 같은 값을 갖게 됨)
def firstFunc (x : list):
  return (np.max(x)-np.min(x))

df['type1'] = df.groupby('Team')['Salary'].transform(firstFunc)

In [50]:
df

              Name            Team  ...  TeamAvgSalary       type1
0    Avery Bradley  Boston Celtics  ...   4.181505e+06  10851360.0
1      Jae Crowder  Boston Celtics  ...   4.181505e+06  10851360.0
2     John Holland  Boston Celtics  ...   4.181505e+06  10851360.0
3      R.J. Hunter  Boston Celtics  ...   4.181505e+06  10851360.0
4    Jonas Jerebko  Boston Celtics  ...   4.181505e+06  10851360.0
..             ...             ...  ...            ...         ...
452     Trey Lyles       Utah Jazz  ...   4.204006e+06  14509570.0
453   Shelvin Mack       Utah Jazz  ...   4.204006e+06  14509570.0
454      Raul Neto       Utah Jazz  ...   4.204006e+06  14509570.0
455   Tibor Pleiss       Utah Jazz  ...   4.204006e+06  14509570.0
456    Jeff Withey       Utah Jazz  ...   4.204006e+06  14509570.0

[457 rows x 11 columns]

In [51]:
# 유형 2
# 입력 : 다수(리스트)
# 출력 : 다수(리스트)
# transform --> 브로드캐스팅 아님 (같은 팀이더라도 서로 다른 값을 갖게 됨)
def secFunc (x : list):
  return x-np.mean(x)

df['type2'] = df.groupby('Team')['Salary'].transform(secFunc)

In [52]:
df

              Name            Team  ...       type1         type2
0    Avery Bradley  Boston Celtics  ...  10851360.0  3.548832e+06
1      Jae Crowder  Boston Celtics  ...  10851360.0  2.614612e+06
2     John Holland  Boston Celtics  ...  10851360.0           NaN
3      R.J. Hunter  Boston Celtics  ...  10851360.0 -3.032865e+06
4    Jonas Jerebko  Boston Celtics  ...  10851360.0  8.184951e+05
..             ...             ...  ...         ...           ...
452     Trey Lyles       Utah Jazz  ...  14509570.0 -1.964206e+06
453   Shelvin Mack       Utah Jazz  ...  14509570.0 -1.770673e+06
454      Raul Neto       Utah Jazz  ...  14509570.0 -3.304006e+06
455   Tibor Pleiss       Utah Jazz  ...  14509570.0 -1.304006e+06
456    Jeff Withey       Utah Jazz  ...  14509570.0 -3.256730e+06

[457 rows x 12 columns]

## Filter 연산

특정 정보를 제거하여 보여주는 필터링 기능  

1. 그룹핑
2. 함수를 적용(그룹별 대표값 구하기) 및 **필터링**
3. 원데이터에 브로드캐스팅

In [58]:
# 그룹 후 필터링 사용자 정의함수
# 입력 : 다수(리스트)
# 출력 : True or False
def myFilter(x):
  return x['Salary'].mean() > 5000000

df.groupby('Team').filter(myFilter)

                  Name                   Team  ...         College      Salary
76     Leandro Barbosa  Golden State Warriors  ...             NaN   2500000.0
77     Harrison Barnes  Golden State Warriors  ...  North Carolina   3873398.0
78        Andrew Bogut  Golden State Warriors  ...            Utah  13800000.0
79           Ian Clark  Golden State Warriors  ...         Belmont    947276.0
80       Stephen Curry  Golden State Warriors  ...        Davidson  11370786.0
..                 ...                    ...  ...             ...         ...
422      Cameron Payne  Oklahoma City Thunder  ...    Murray State   2021520.0
423     Andre Roberson  Oklahoma City Thunder  ...        Colorado   1210800.0
424       Kyle Singler  Oklahoma City Thunder  ...            Duke   4500000.0
425       Dion Waiters  Oklahoma City Thunder  ...        Syracuse   5138430.0
426  Russell Westbrook  Oklahoma City Thunder  ...            UCLA  16744218.0

[168 rows x 9 columns]

In [63]:
# 예제
def myCounter(x):
  return len(x)<15

# team을 기준으로 split된 그룹이 차례대로 x에 들어감
# True에 해당하는 그룹들로 combine
df.groupby('Team').filter(myCounter)

                   Name  ...      Salary
354      Dewayne Dedmon  ...    947276.0
355       Evan Fournier  ...   2288205.0
356        Aaron Gordon  ...   4171680.0
357       Mario Hezonja  ...   3741480.0
358      Ersan Ilyasova  ...   7900000.0
359    Brandon Jennings  ...   8344497.0
360        Devyn Marble  ...    845059.0
361      Shabazz Napier  ...   1294440.0
362    Andrew Nicholson  ...   2380593.0
363      Victor Oladipo  ...   5192520.0
364       Elfrid Payton  ...   2505720.0
365         Jason Smith  ...   4300000.0
366      Nikola Vucevic  ...  11250000.0
367         C.J. Watson  ...   5000000.0
398     Nemanja Bjelica  ...   3950001.0
399        Gorgui Dieng  ...   1474440.0
400       Kevin Garnett  ...   8500000.0
401          Tyus Jones  ...   1282080.0
402         Zach LaVine  ...   2148360.0
403    Shabazz Muhammad  ...   2056920.0
404       Adreian Payne  ...   1938840.0
405      Nikola Pekovic  ...  12100000.0
406     Tayshaun Prince  ...    947276.0
407         Ricky Rubio  ...  12700000.0
408        Damjan Rudez  ...   1149500.0
409          Greg Smith  ...         NaN
410  Karl-Anthony Towns  ...   5703600.0
411      Andrew Wiggins  ...   5758680.0

[28 rows x 9 columns]

# 06. Pivot table & Crosstab

## Pivot table

`index` 축은 `groupby`와 동일  
지정한 `column`에 추가로 labelling 값을 추가  
`Value`에 `aggregation` 하는 형태

In [53]:
df.pivot_table(['Salary'], # value
                index=[df.Team, df.Position],
                columns=df.Age, aggfunc='sum', fill_value=0)

                            Salary                                           \
Age                           19.0     20.0 21.0     22.0     23.0     24.0
Team               Position
Atlanta Hawks      C             0        0    0        0        0  1000000
                   PF            0        0    0        0        0   947276
                   PG            0        0    0  1763400        0        0
                   SF            0        0    0        0        0        0
                   SG            0        0    0        0        0  1829613
...                            ...      ...  ...      ...      ...      ...
Washington Wizards C             0        0    0        0        0        0
                   PF            0        0    0        0        0        0
                   PG            0        0    0        0        0        0
                   SF            0  1920240    0        0  4662960        0
                   SG            0        0    0  5694674        0   561716

                                                              ...            \
Age                              25.0     26.0     27.0 28.0  ...      31.0
Team               Position                                   ...
Atlanta Hawks      C                0        0        0    0  ...   9756250
                   PF               0        0  3333333    0  ...  19671659
                   PG               0        0  8000000    0  ...         0
                   SF               0  2000000        0    0  ...         0
                   SG               0        0        0    0  ...         0
...                               ...      ...      ...  ...  ...       ...
Washington Wizards C                0        0   273038    0  ...         0
                   PF               0  8000000        0    0  ...         0
                   PG        15851950        0        0    0  ...         0
                   SF               0        0        0    0  ...         0
                   SG               0        0        0    0  ...         0

                                                                             \
Age                              32.0      33.0     34.0     35.0 36.0 37.0
Team               Position
Atlanta Hawks      C                0         0        0        0    0    0
                   PF               0         0        0        0    0    0
                   PG               0         0        0        0    0    0
                   SF         4000000         0        0        0    0    0
                   SG               0         0        0  8601419    0    0
...                               ...       ...      ...      ...  ...  ...
Washington Wizards C         11217391  13000000        0        0    0    0
                   PF               0         0  3300000        0    0    0
                   PG               0         0        0        0    0    0
                   SF               0         0        0        0    0    0
                   SG               0   4000000        0        0    0    0


Age                         38.0 39.0 40.0
Team               Position
Atlanta Hawks      C           0    0    0
                   PF          0    0    0
                   PG          0    0    0
                   SF          0    0    0
                   SG          0    0    0
...                          ...  ...  ...
Washington Wizards C           0    0    0
                   PF          0    0    0
                   PG          0    0    0
                   SF          0    0    0
                   SG          0    0    0

[149 rows x 22 columns]

## Crosstab

두 칼럼에 교차 빈도, 비율, 덧셈 등을 구할 때 사용  
Pivot table의 특수한 형태

In [59]:
pd.crosstab(index=df.Team, columns=df.Position, values=df.Salary,
            aggfunc='max').fillna(0)

Position,C,PF,PG,SF,SG
Team,,,,,
Atlanta Hawks,12000000.0,18671659.0,8000000.0,4000000.0,5746479.0
Boston Celtics,2616975.0,12000000.0,7730337.0,6796117.0,3425510.0
Brooklyn Nets,19689000.0,11235955.0,6300000.0,0.0,3425510.0
Charlotte Hornets,13500000.0,7000000.0,12000000.0,6331404.0,13125306.0
Chicago Bulls,13400000.0,8500000.0,20093064.0,2380440.0,16407500.0
Cleveland Cavaliers,14260870.0,19689000.0,16407501.0,22970500.0,8988765.0
Dallas Mavericks,5200000.0,8333334.0,5378974.0,15361500.0,16407500.0
Denver Nuggets,1842000.0,11235955.0,4345000.0,14000000.0,1584480.0
Detroit Pistons,6500000.0,5000000.0,13913044.0,16000000.0,6270000.0
Golden State Warriors,13800000.0,14260870.0,11370786.0,11710456.0,15501000.0
Houston Rockets,22359364.0,2489530.0,6486486.0,8193030.0,15756438.0
Indiana Pacers,4000000.0,4050000.0,8000000.0,17120106.0,10300000.0
Los Angeles Clippers,19689000.0,18907726.0,21468695.0,9650000.0,7085000.0
Los Angeles Lakers,15592217.0,3132240.0,5103120.0,25000000.0,7000000.0
Memphis Grizzlies,19688000.0,9638555.0,9588426.0,9000000.0,5158539.0
Miami Heat,981348.0,22192730.0,14783000.0,10151612.0,20000000.0
Milwaukee Bucks,16407500.0,5152440.0,6600000.0,1953960.0,14700000.0
Minnesota Timberwolves,12100000.0,8500000.0,12700000.0,2056920.0,5758680.0
New Orleans Pelicans,9213483.0,8500000.0,10595507.0,3382023.0,15514031.0
New York Knicks,12650000.0,4131720.0,7402812.0,22875000.0,8000000.0
Oklahoma City Thunder,16407500.0,12250000.0,16744218.0,20158622.0,5138430.0
Orlando Magic,11250000.0,7900000.0,8344497.0,845059.0,5192520.0
Philadelphia 76ers,4626960.0,6500000.0,2144772.0,1000000.0,2869440.0
Phoenix Suns,13000000.0,5500000.0,13500000.0,5500000.0,2127840.0
Portland Trail Blazers,6980802.0,3075880.0,4236287.0,8042895.0,6000000.0
Sacramento Kings,15851950.0,845059.0,9500000.0,12403101.0,6060606.0
San Antonio Spurs,7500000.0,19689000.0,13437500.0,16407500.0,10000000.0
Toronto Raptors,4660482.0,6268675.0,12000000.0,13600000.0,10050000.0
Utah Jazz,2900000.0,12000000.0,3777720.0,15409570.0,9463484.0
Washington Wizards,13000000.0,8000000.0,15851950.0,4662960.0,5694674.0

# 07. Merging

## (1) Merge를 이용하여 데이터 합치기

In [60]:
import pandas as pd

In [61]:
# 만들기
df_customer = pd.DataFrame(
    {
    'id' : [1, 2, 3, 4],
     'name' : ['Tom', 'Jenny', 'James', 'Dan']
    }
)

df_info = pd.DataFrame(
    {
    'id' : [2, 3, 4, 5],
    'age' : [31, 20, 40, 70],
    'sex' : ['F', 'M', 'M', 'F']
    }
)

In [67]:
# 합치기
df_customer

   id   name
0   1    Tom
1   2  Jenny
2   3  James
3   4    Dan

In [68]:
df_info

   id  age sex
0   2   31   F
1   3   20   M
2   4   40   M
3   5   70   F

In [69]:
pd.merge(df_customer, df_info)

   id   name  age sex
0   2  Jenny   31   F
1   3  James   20   M
2   4    Dan   40   M

## on을 이용하여 명시적으로 합치기

In [73]:
pd.merge(df_customer, df_info, on='id')

   id   name  age sex
0   2  Jenny   31   F
1   3  James   20   M
2   4    Dan   40   M

In [74]:
# 왼쪽과 오른쪽의 붙여야할 열 이름이 다를 때
df_customer = pd.DataFrame(
    {
    'left_id' : [1, 2, 3, 4],
     'name' : ['Tom', 'Jenny', 'James', 'Dan']
    }
)

df_info = pd.DataFrame(
    {
    'right_id' : [2, 3, 4, 5],
    'age' : [31, 20, 40, 70],
    'sex' : ['F', 'M', 'M', 'F']
    }
)

In [75]:
pd.merge(df_customer, df_info, left_on='left_id', right_on='right_id')

   left_id   name  right_id  age sex
0        2  Jenny         2   31   F
1        3  James         3   20   M
2        4    Dan         4   40   M

## 데이터 합치기 방법 - how 옵션

- Inner Join  
: 두 데이터프레임에 공통적으로 포함되는 데이터만 포함
- Left Join  
: 왼쪽 데이터 기준으로 결합
- Right Join  
: 오른쪽 데이터 기준으로 결합
- Outer Join  
: 두 데이터프레임 중 하나라도 존재할 경우 포함

In [76]:
df_customer = pd.DataFrame(
    {
    'id' : [1, 2, 3, 4],
     'name' : ['Tom', 'Jenny', 'James', 'Dan']
    }
)

df_info = pd.DataFrame(
    {
    'id' : [2, 3, 4, 5],
    'age' : [31, 20, 40, 70],
    'sex' : ['F', 'M', 'M', 'F']
    }
)

In [77]:
pd.merge(df_customer, df_info, how='inner', on='id')

   id   name  age sex
0   2  Jenny   31   F
1   3  James   20   M
2   4    Dan   40   M

In [78]:
pd.merge(df_customer, df_info, how='left', on='id')
# 왼쪽을 기준으로 합칠 때 중복되지 않는 행에 대한 새로운 열의 값은 NaN이 된다

   id   name   age  sex
0   1    Tom   NaN  NaN
1   2  Jenny  31.0    F
2   3  James  20.0    M
3   4    Dan  40.0    M

In [79]:
pd.merge(df_customer, df_info, how='right', on='id')

   id   name  age sex
0   2  Jenny   31   F
1   3  James   20   M
2   4    Dan   40   M
3   5    NaN   70   F

In [80]:
pd.merge(df_customer, df_info, how='outer', on='id')

   id   name   age  sex
0   1    Tom   NaN  NaN
1   2  Jenny  31.0    F
2   3  James  20.0    M
3   4    Dan  40.0    M
4   5    NaN  70.0    F

## Validate 활용

In [82]:
df_customer = pd.DataFrame(
    {
    'id' : [1, 2, 3, 4],
     'name' : ['Tom', 'Jenny', 'James', 'Dan']
    }
)

df_info = pd.DataFrame(
    {
    'id' : [2, 2, 3, 4, 5],
    'age' : [31, 21, 20, 40, 70],
    'sex' : ['F', 'F', 'M', 'M', 'F']
    }
)

In [83]:
pd.merge(df_customer, df_info, on='id')
# 같은 id를 가지는 서로 다른 행이 2개 존재함
# id는 한 명에게 대응되어야 하는데 df_info의 중복된 값 때문에 문제 발생

   id   name  age sex
0   2  Jenny   31   F
1   2  Jenny   21   F
2   3  James   20   M
3   4    Dan   40   M

In [84]:
# 현재 1대 1 조건을 만족하지 않으므로 오류 발생(오류가 무조건 나쁜 게 아님)
# validate를 사용하면 내가 원하는 조건에 충족하는지 확인할 수 있음
pd.merge(df_customer, df_info, on='id', validate='1:1')

MergeError: ignored

In [85]:
pd.merge(df_customer, df_info, on='id', validate='1:m')

   id   name  age sex
0   2  Jenny   31   F
1   2  Jenny   21   F
2   3  James   20   M
3   4    Dan   40   M

## (2) Concat을 이용하여 데이터 합치기

같은 형태의 데이터를 붙이는 연산 작업

In [63]:
df_a = pd.DataFrame(
    {
    'id' : [1, 2, 3, 4],
     'name' : ['Tom', 'Jenny', 'James', 'Dan']
    }
)
df_a

   id   name
0   1    Tom
1   2  Jenny
2   3  James
3   4    Dan

In [64]:
df_b = pd.DataFrame(
    {
    'id' : [4, 6, 7, 8],
     'name' : ['Rose', 'Smith', 'Anderson', 'Brice']
    }
)

In [72]:
df_new = pd.concat([df_a, df_b])
df_new.reset_index().columns.drop('index')
df_new

   id      name
0   1       Tom
1   2     Jenny
2   3     James
3   4       Dan
0   4      Rose
1   6     Smith
2   7  Anderson
3   8     Brice

# Groupby, Merge 연습 예제

In [8]:
import pandas as pd

android_devices = pd.read_csv('data/android_devices.csv')
user_device = pd.read_csv('data/user_device.csv')
user_usage = pd.read_csv('data/user_usage.csv')

In [9]:
android_devices
# 브랜드의 디바이스(모델의 상위그룹명), 모델명 정보

      Retail Branding Marketing Name       Device                      Model
0                 NaN            NaN       AD681H  Smartfren Andromax AD681H
1                 NaN            NaN        FJL21                      FJL21
2                 NaN            NaN          T31              Panasonic T31
3                 NaN            NaN     hws7721g         MediaPad 7 Youth 2
4                  3Q        OC1020A      OC1020A                    OC1020A
...               ...            ...          ...                        ...
14541           pendo    PNDPP44QC10  PNDPP44QC10                PNDPP44QC10
14542           pendo     PNDPP44QC7   PNDPP44QC7                 PNDPP44QC7
14543      sugar_aums         QPOINT        QPI-1                      QPI-1
14544       tecmobile       OmnisOne     OmnisOne                  Omnis One
14545           ucall          EASY1        EASY1                      EASY1

[14546 rows x 4 columns]

In [10]:
user_device
# 사용자별 디바이스 정보

,use_id,user_id,platform,platform_version,device,use_type_id
0,22782,26980,ios,10.2,"iPhone7,2",2
1,22783,29628,android,6.0,Nexus 5,3
2,22784,28473,android,5.1,SM-G903F,1
3,22785,15200,ios,10.2,"iPhone7,2",3
4,22786,28239,android,6.0,ONE E1003,1
...,...,...,...,...,...,...
267,23049,29725,android,6.0,SM-G900F,1
268,23050,29726,ios,10.2,"iPhone7,2",3
269,23051,29726,ios,10.2,"iPhone7,2",3
270,23052,29727,ios,10.1,"iPhone8,4",3
271,23053,20257,android,5.1,Vodafone Smart ultra 6,1

In [92]:
user_usage
# 사용자별 사용량 정보

     outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                      21.97                    4.82     1557.33   22787
1                    1710.08                  136.88     7267.55   22788
2                    1710.08                  136.88     7267.55   22789
3                      94.46                   35.17      519.12   22790
4                      71.59                   79.26     1557.33   22792
..                       ...                     ...         ...     ...
235                   260.66                   68.44      896.96   25008
236                    97.12                   36.50     2815.00   25040
237                   355.93                   12.37     6828.09   25046
238                   632.06                  120.46     1453.16   25058
239                   488.70                  906.92     3089.85   25220

[240 rows x 4 columns]

In [96]:
# 데이터프레임 분석 목적 : 브랜드별로 스마트폰의 사용시간 분석하기
# 1. user_usage와 user_device 합치기 : 사용자별 디바이스, 사용량 정보 하나로 담기
df2 = pd.merge(user_usage, user_device, how='inner', on='use_id')

In [97]:
df2

     outgoing_mins_per_month  ...  use_type_id
0                      21.97  ...            1
1                    1710.08  ...            1
2                    1710.08  ...            1
3                      94.46  ...            1
4                      71.59  ...            1
..                       ...  ...          ...
154                   198.59  ...            1
155                   198.59  ...            1
156                   106.65  ...            1
157                   344.53  ...            1
158                    42.75  ...            1

[159 rows x 9 columns]

In [99]:
# 2.android_devices와 df2 합치기 : 사용자별 디바이스에 해당하는 브랜드 찾기
pd.merge(df2, android_devices, left_on='device', right_on='Model')
# 데이터프레임의 행이 늘어난 이유 : 중복 데이터가 존재함
# 사용자가 여러 디바이스를 사용할 수는 있으나
# android_devices 데이터프레임의 Model은 고유한 값을 가져야 함

     outgoing_mins_per_month  ...                   Model
0                      21.97  ...                GT-I9505
1                      69.80  ...                GT-I9505
2                     249.26  ...                GT-I9505
3                     249.26  ...                GT-I9505
4                      83.46  ...                GT-I9505
..                       ...  ...                     ...
196                    22.85  ...              HTC One_M8
197                   180.18  ...                SM-G531F
198                    12.85  ...          HTC Desire 620
199                    42.75  ...  Vodafone Smart ultra 6
200                    42.75  ...  Vodafone Smart ultra 6

[201 rows x 13 columns]

In [101]:
android_devices['Model']

0        Smartfren Andromax AD681H
1                            FJL21
2                    Panasonic T31
3               MediaPad 7 Youth 2
4                          OC1020A
                   ...
14541                  PNDPP44QC10
14542                   PNDPP44QC7
14543                        QPI-1
14544                    Omnis One
14545                        EASY1
Name: Model, Length: 14546, dtype: object

In [102]:
len(android_devices['Model'].unique())

12883

In [104]:
# 약 2000개 중복 -> 중복 제거 필요
android_devices.drop_duplicates(subset = 'Model', inplace=True)
android_devices

      Retail Branding Marketing Name       Device                      Model
0                 NaN            NaN       AD681H  Smartfren Andromax AD681H
1                 NaN            NaN        FJL21                      FJL21
2                 NaN            NaN          T31              Panasonic T31
3                 NaN            NaN     hws7721g         MediaPad 7 Youth 2
4                  3Q        OC1020A      OC1020A                    OC1020A
...               ...            ...          ...                        ...
14541           pendo    PNDPP44QC10  PNDPP44QC10                PNDPP44QC10
14542           pendo     PNDPP44QC7   PNDPP44QC7                 PNDPP44QC7
14543      sugar_aums         QPOINT        QPI-1                      QPI-1
14544       tecmobile       OmnisOne     OmnisOne                  Omnis One
14545           ucall          EASY1        EASY1                      EASY1

[12883 rows x 4 columns]

In [106]:
result = pd.merge(df2, android_devices, left_on='device', right_on='Model')
result

     outgoing_mins_per_month  ...                   Model
0                      21.97  ...                GT-I9505
1                      69.80  ...                GT-I9505
2                     249.26  ...                GT-I9505
3                     249.26  ...                GT-I9505
4                      83.46  ...                GT-I9505
..                       ...  ...                     ...
144                    92.52  ...                   C6603
145                    22.85  ...              HTC One_M8
146                   180.18  ...                SM-G531F
147                    12.85  ...          HTC Desire 620
148                    42.75  ...  Vodafone Smart ultra 6

[149 rows x 13 columns]

In [110]:
result.groupby('Retail Branding')['monthly_mb', 'outgoing_mins_per_month', 'outgoing_sms_per_month'].agg([np.mean, np.max])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                   monthly_mb            ... outgoing_sms_per_month
                         mean      amax  ...                   mean    amax
Retail Branding                          ...
HTC               7080.200000  15573.33  ...              97.678421  327.33
Huawei            1561.226667   3114.67  ...               9.500000   22.94
LGE               1557.330000   1557.33  ...              12.760000   15.38
Lava             12458.670000  12458.67  ...             261.900000  262.47
Lenovo            1557.330000   1557.33  ...              12.930000   12.93
Motorola          4195.424000   5191.12  ...              68.844000   84.41
OnePlus           8824.890000  15573.33  ...              51.772500  107.47
Samsung           3725.970707  31146.67  ...              93.815354  435.29
Sony              2715.352308   7267.55  ...              39.114615  162.39
Vodafone          5191.120000   5191.12  ...              46.830000   46.83

[10 rows x 6 columns]

# 08. Persistence

## XLS persistence

In [11]:
import pandas as pd
writer = pd.ExcelWriter('data/new_device.xlsx', engine='xlsxwriter')
user_device.to_excel(writer, sheet_name='Sheet1')

## Pickle persistence

In [12]:
user_device.to_pickle('data/new_device.pickle')

In [13]:
df_device_pickle = pd.read_pickle('data/new_device.pickle')
df_device_pickle

,use_id,user_id,platform,platform_version,device,use_type_id
0,22782,26980,ios,10.2,"iPhone7,2",2
1,22783,29628,android,6.0,Nexus 5,3
2,22784,28473,android,5.1,SM-G903F,1
3,22785,15200,ios,10.2,"iPhone7,2",3
4,22786,28239,android,6.0,ONE E1003,1
...,...,...,...,...,...,...
267,23049,29725,android,6.0,SM-G900F,1
268,23050,29726,ios,10.2,"iPhone7,2",3
269,23051,29726,ios,10.2,"iPhone7,2",3
270,23052,29727,ios,10.1,"iPhone8,4",3
271,23053,20257,android,5.1,Vodafone Smart ultra 6,1